CDH3
ETV4
KRT80
MTHFD1L
ESM1
AJUBA
WNT2
CLDN1
NFE2L3
INHBA
TTC26
TRIP13
PRR7
FOXQ1
TRIB3
GRIN2D
CEMIP
WDR43
TEAD4
C6orf223
MAFG-DT
GTF2IRD1
MDFI
SPTBN2
SLCO4A1
DDX31
EPHX4
PVT1
PPAT
WDR75
SLC39A10
RPGRIP1L
LRP8
EPOP
PLEKHN1
CBFB
PUS7
RHPN1
ANLN
SIM2
FUT1
KIAA1257
PPM1H
CPNE7
KIAA1549
ENC1
BYSL
PRSS22
FJX1
COL11A1
DUSP14
PACC1
XRCC2
MFSD12
ECT2
SLC7A5
NEBL
TMEM132A
SPATA12
THUMPD2
POLR1B
IQANK1
URB2
LARGE2
ORC6
ARNTL2
DDN
GMPS
CBX2
CBX8
ADAMTS12
SH3TC2
OSBPL3
MET
RIPK2
ZC3HAV1L
UBE3D
ZMYND19
RTKN
PDX1
OTX1
TWNK
SNHG15
SALL4
TFAP4
MRGBP
CFAP157
HJURP
AUNIP
PUS1
SMOX
TEX10
ELFN1-AS1
EXOSC2
SNHG16
TNFRSF12A
MTBP
CGREF1
ACAN
FAM89A
XPOT
HILPDA
RFC3
TRIM27
SKA3
CKAP2
SUV39H2
FTSJ1
NOC3L
GTPBP4
HAGHL
COL10A1
GABRD
IARS
DDIAS
ANKRD13B
PDCD2L
CYP27B1
DDX56
CENPI
CSE1L
EGFL6
DIAPH3
CTHRC1
DKC1
C5orf34
EVA1A
VWA2
APLN
ANAPC7
TRAP1
TXNRD3
KAT2A
BRCA2
CEP72
CCN4
TROAP
C1orf112
METTL1
CMSS1
MMS22L
FANCB
PRELID3A
NCAPG2
PYCR1
ZNF121
MACC1
NFXL1
UTP4
DCUN1D5
XPNPEP3
RBM28
UCN2
MSX2
RAN
NOB1
FAM166C
CST1
CCT6A
CD3EAP
PPA1
HAUS5
KLHL35
PRMT3
CNTD2
GRPEL2
NMB
CCNO
KIF14
XPO5
KCNJ14
IQGAP3
EIF5A2
RAD54B
QSOX2
WDR66
PAQR4
WDR12
LEMD1
ZNF280C
TRIM29
NKRF
BUB1
FAM227A
EIF3B
SF3B3
NOP2
CKAP2L
EZH2
ADAT2
HOMER1
MAPK15
MCIDAS
AEN
WDR74
SNHG1
SND1
RCL1
ZNF692
NOX4
WDR62
NUP107
PALB2
CCDC78
KLK6
MCM10
FBXO41
S100A11
IGFL4
DSCC1
ZNF74
MIR4435-2HG
ENTR1
KIF18A
ENOPH1
E2F7
TESC
LINC00659
UBE2C
GARS
WDR4
C19orf48
TRIM59
DDX10
CCNF
TGFBI
TPX2
ATG9B
RFWD3
CST2
NKD2
C17orf53
SHCBP1
ADAM12
RRP12
HEATR1
DDX21
GRHL3
TMEM41A
CDC25B
CAD
SMYD5
SPINDOC
MMP7
MELTF-AS1
PBX4
ZNF473
TAF1A
OXTR
CMTM8
CHTF18
POLR1C
SLC6A6
NOL6
IER5L
CEP55
MMP11
CIP2A
NUF2
NUTF2
POLD2
CCND1
RGS16
B3GNTL1
ANGPT2
PAICS
RAD18
GART
EME1
RECQL4
TIMP1
NEK2
CDK1
PERM1
NAP1L1
C2CD4A
KIF2C
SFTA2
CHEK1
MTHFD2
WNT3
PSAT1
ADAMTS6
STRA6
ERCC6L
CORIN
MELK
SHISA2
CD44
VPS9D1-AS1
SNTB1
E2F1
FOXP4-AS1
NOP58
ABCE1
METTL26
KIF20A
CCDC150
ATP11A
AL590708.1
TAMM41
CENPN
CCT2
SETD6
TKT
STRIP2
TRMT11
SNAI1
GRAMD1A
RPS2
RNFT2
FANCI
SLC4A11
FAM222A-AS1
TMEM147-AS1
LRRC8E
FAP
DDX55
ARMC10
BTBD16
SAPCD2
FXYD5
PUM3
SLC12A8
PRR36
CDCA4
TTLL4
CYSRT1
PKMYT1
UHRF1
PMAIP1
MSX1
IMPDH1
DBNDD1
ZC3H8
TOMM34
NAT10
NUDCD1
SPATA33
UBE2S
SOX9
RACGAP1
INTS13
GDF15
HACD3
SCLY
ASCL2
MIR17HG
CDCA3
NUP155
C12orf66
PLEKHA8P1
UGGT2
CD46
PIF1
GRIN2B
KIF23
SPERT
C1orf109
GRHL1
CENPP
KLC3
EXO1
POU5F1B
HELLS
PRDM12
PABPC1L
RUVBL1
CDCA5
GLS2
IFRD2
MARCH9
MAD2L1
FANCA
SMKR1
TRMT1
ULBP3
TGIF2
STPG4
FEZF1-AS1
PPP2R3B
CTPS1
PNPT1
NTMT1
RNF183
SNHG17
FIRRE
NLE1
CBX4
CCT3
MRPL17
ATAD2
GINS1
BICD1
ZNF485
NUFIP1
TLX1
TMEM97
SIGMAR1
CDK2
VMA21
NME1
GPR180
RRP9
CENPA
RAB36
OTUB2
DUS4L
CCDC113
GAD1
RRP7BP
LINC00858
POP1
VAC14-AS1
AHCY
CDC45
WDR77
KRT23
TEDC2
RHBDF2
E2F5
MYC
MCM7
GTSE1
RAD54L
STX1A
SNHG25
MEX3A
RHEBL1
CELSR1
CNN2
ULBP1
STC2
IL11
HSPD1
ZNF239
SLC7A11
CHAF1B
CHPF
BBOX1-AS1
TIGD1
IRX5
ANKS6
PSMD14
STK31
EXOSC7
IPO5
MTFR2
DCAF13
HM13
CCNE1
ANOS1
BOP1
RNASEH2A
MAGOHB
DPH7
PSRC1
GNB1L
TRAIP
VARS
KLHL17
SGO1
STIL
ALKBH2
JADE3
LYAR
GNL3
LZTS1
ACTR3B
ATR
WDR3
CDCA7
KNTC1
OVGP1
UBE2T
KIF26B
SUV39H1
CCNJ
RRP1
TFR2
DTL
CENPH
UTP15
CEP83
NAA25
RRM2
PLK1
PHLDA1
CLBA1
ATAD5
KPNA2
AC016831.1
RFC4
C12orf73
TNS4
ITGA2
SLC3A2
RPP40
JPH1
PPEF1
GTPBP3
GPR3
CHCHD6
CNIH3
DNA2
COL7A1
NUP35
AURKA
ZNF697
NOTUM
SSC4D
SCD
HSP90AB1
NANP
BIRC5
NUP58
NAT9
CSNK2A2
TICRR
CLPB
MCM2
SRM
S100A2
EPHB4
TOP1MT
NOLC1
GJB4
ZSWIM4
ATXN7L2
MMP3
SPOCD1
MYBL2
CCNB1
GDPD5
SPDL1
PRDX4
DNASE1L2
ATP6V1E2
DBF4
POGLUT2
PNO1
SNHG20
TARBP1
KIF4A
TBC1D24
TGDS
PRIM2
USP31
VSNL1
MFAP2
EXOSC8
XKRX
EXOSC3
ULBP2
POLQ
GPT2
DBF4B
AC027601.1
MAD2L2
KIF18B
SPC24
SOX4
CARD14
NPFFR1
LDLRAD3
TMEM241
TBC1D30
BRIX1
LEF1-AS1
TBC1D31
CLEC5A
NIT2
C2orf15
TG
OLR1
SHMT2
CCT4
FANCD2
LINC00346
NKPD1
MEX3D
ANKRD16
SLC25A32
TMEM185B
PRMT1
MASTL
YTHDF1
TMEM67
DHX34
SULT2B1
RPLP0P2
KIAA0895
ATIC
RAE1
TCF7
NUP62CL
NEIL3
ZNF695
CXCL3
CYP2D7
SP5
PARPBP
ACTR5
DIO2
RPL12
RPS6KL1
PRR11
POLR3G
ASCL5
SLC16A1-AS1
SORD
TEX45
SNHG12
CDK4
TMEM147
COA1
MNX1-AS1
PRR19
RRS1
KLK7
PCID2
AP1S3
TIMM50
SLC5A6
CD276
WDYHV1
UCN
CELSR3
TTK
ATP6V1C2
NOP56
DSG4
WDR5B
KIF9
PAFAH1B3
PLXNA1
GTF3A
TTYH3
PANO1
CCDC86
DONSON
DHRS2
SLC12A2
SHB
FAM241B
APELA
PPIL1
TAF1D
NCAPH
ZRANB3
NELFCD
SMYD3
NCAPG
RP9
CDC6
PLAU
ECE2
ACTL10
RLIM
ZGRF1
ZNF26
SEC14L2
LBX2
RPF2
PGAM5
MLXIPL
LMTK3
KLK10
P3H1
ASPM
MSH5
FGFRL1
MND1
NSUN5P1
KLK8
EEF1E1
IL23A
TNFSF9
UTP14A
GALNT6
YDJC
MMP1
WNT7B
IL1RAP
HASPIN
C9orf116
PITX1
EIF2S3
COMP
LIF
AZGP1
NAA10
PERP
EIF2S2
VEGFA
POLG2
LINC01572
CDC25C
ELFN1
NCAPD3
BID
DGAT2
ZBTB12
ANXA3
SPC25
CCDC138
MINDY4
DEPDC1B
SNORA33
STC1
NPRL3
RNF43
LRRC36
KYAT1
RFX8
RUNX1
PSMG4
PCNX2
MPP3
CEBPB
SLC25A14
CENPL
SRPX2
LEF1
HIST3H2A
DMBX1
ZFAS1
TSACC
WDR90
KCNH8
TOP2A
ARHGEF39
ASPHD1
SPTBN5
WDR54
HECW2
MCM3
LZTS3
ALKAL1
RPN2
CCNB1IP1
CA9
BFSP1
HYAL3
CHSY3
NEK5
ERFE
PASK
NPM1
CDCA8
PLEKHG4
ADAMTS2
B9D1
LINC01615
DDX39A
RAET1L
HSF4
MMP13
FOXS1
C20orf144
DNMT3B
NPSR1-AS1
NOP16
SLC11A1
TULP3
C10orf55
EIF4EBP1
PRC1
SERPINA4
GRINA
SKP2
LINC00630
PYCR3
PGGHG
BEND3
SLC22A3
MTERF3
PLOD3
ZNRF3
DFFB
FEZF1
LINC01315
C5orf46
TLCD3A
DDX11-AS1
MPP6
NECTIN4
SPIN4
CLDN2
HAUS6
PSPH
MCM6
GOLGA7B
CSTF1
LSM8
EXOSC5
CXCL1
SLCO4A1-AS1
UBXN11
FAM92A
DNAH2
GSDMC
MRPS23
CAPN10-DT
POLA1
TCN1
PODNL1
NXT1
DLX4
POLE2
CARS2
BRCA1
LENG8-AS1
CFAP45
RANBP1
CENPF
PRMT5-AS1
POLB
TGIF1
RNF139-AS1
SCML1
HMGA1
ASB9
RCN1
LINC01132
RELL2
KIF24
CXCL8
REM2
TACSTD2
CCDC74A
SERPINH1
DKK4
RNF32
PSMA7
NUP37
ZFP69B
IPO4
URB1
SNHG3
FBF1
MSTO1
GINS3
KRT17
MIR503HG
UTP20
CKS2
FIGNL1
TRAF5
SSBP1
BRIP1
CPOX
AMELX
TMEM63A
PKP1
TIGD4
DSN1
CTU1
NAA16
KIFC1
TTI1
NPM3
IBSP
RAD51AP1
DNAH5
RPSAP52
LINC01234
TYRO3
LINC01356
CDT1
SNORD104
SMCO2
LRRC46
TMEM74B
CDK5RAP1
BLM
ZNF749
TMPRSS13
MCM4
LINC01411
PALD1
P4HA3
PHF19
SPATA3-AS1
TXLNG
SHROOM4
POC5
PDPN
PLK4
NT5DC2
CTU2
DPH6
SGIP1
CCNA2
GNPDA1
RUVBL2
AP3M2
ACP6
SNORD60
TFDP1
NR2C2AP
CMTM7
MINCR
ZNF860
ACBD7
ZHX1-C8orf76
CLDN16
FNDC11
LMO7-AS1
CACNG8
KNSTRN
LINC01569
EBPL
LRP11
GPR19
TMEM120B
SNHG11
CDH6
TNNI3
IQCH
ZNF792
PIMREG
S100P
PDCD5
SEC61A2
FOXM1
ULK4
BUB1B
FMNL2
SLC25A29
CDKN3
CBX3
FBXO5
XPO4
STX18-AS1
NPHP4
SNORA71B
KLHL31
DPCD
SMG1P7
OTUD6B
ZNF354B
FBL
DTYMK
ASIC1
PCSK9
LRRC20
SLC7A6
RBL1
ODC1
SAPCD1
YY2
STK3
MSI2
CST4
EDNRA
DLGAP5
RCCD1
TNFSF15
JAG2
SLCO1B3
IRAK2
ADGRG1
PLS3
MIR7111
BCL2L12
GJC3
PDRG1
CARMIL3
SNORD12B
PORCN
CPA4
GPSM2
CENPE
CCDC57
CDC25A
ZNF182
WDHD1
SQLE
MATN3
AGTRAP
LSM7
LTB4R
CCSAP
PPM1N
NANOS3
MYEOV
CBARP
MORC4
NXPH4
UBTD1
CSPP1
TBX15
ATP5F1EP2
TREM1
SLAMF9
TCTE3
PTTG1
LINC01594
TMPRSS3
GALK1
RCC1
DUSP4
PRIM1
GINS4
MROH6
GTF2F2
CAMKMT
TMEM182
ZNF670-ZNF695
HS6ST2
SERPINE1
TDGF1
ACBD6
GABRE
FAM72A
ZP3
ABCB6
NEU3
S1PR5
NUDT1
ACSL6
DNAH14
SINHCAF
RCBTB1
LAS1L
RTEL1-TNFRSF6B
TRPV4
COL6A4P1
TNFRSF10B
GPR89A
LOXL2
SIX1
TWIST1
SERPINB5
FOXP3
NKD1
MC1R
C9orf43
SNORA3B
NQO2
RAD51B
UCKL1
TMEM270
ZDHHC9
COL1A1
TSEN2
MIR3189
WDR97
C16orf46
CCDC85B
PMS2P3
SLC25A15
RTL10
SFXN3
TSPAN5
SHH
ERO1A
LINC01101
ASF1B
CSNK1E
FOSL1
DUSP10
GNL3L
TFAP2A
SIX4
RPUSD4
IFITM1
LINC01124
GPR157
PDP1
LINC01138
CDKN2A
SAMD10
TMEM249
TCF24
CCT6P3
URAHP
DTNB
ASGR1
SNORD100
DCLK3
COMT
ATAT1
AKR1C4
L3HYPDH
SNHG32
SLC7A1
EPYC
PABPC3
TIMELESS
EXOSC4
TONSL
LRP5L
KHDC4
PCAT1
SNORD46
RNASEH1-AS1
PKM
LINC00941
CHI3L1
FRMD5
GSTP1
IL20RA
AXIN2
SLC13A3
CENPJ
SKA1
PSMC3IP
PAX9
KRT75
TMEM191A
CCDC148
RANBP17
GLMN
VASH2
SLC11A2
SNORA71A
CEL
EIF3E
WDR27
ALKBH6
AMH
SLC22A15
DYRK3
OBI1
MCM8
PLPP4
IFITM3
SNORD99
PAM16
TMEM255B
SRCIN1
TCFL5
ABCC1
BGN
RHPN1-AS1
SLCO5A1
RPS21
RPS5
NACA2
PRKDC
GPR4
UNC5CL
SLC1A5
HES4
SPP1
SCARNA9
KREMEN2
KIF11
DUSP9
HNRNPA1P48
HSD17B7
AURKB
ZNF761
SLC17A9
LINC01270
CXXC5
SNORD89
SNHG7
ZIC5
ZNF367
NUSAP1
DDX11
MEST
CPNE1
POLR1D
SNORD101
SLC9A5
SLC19A2
IL1A
PDF
ATAD3B
CLDN14
LMCD1-AS1
FAM216A
F2RL2
ZIC2
SOX14
KRT7
SLC35D3
CIT
ALDH4A1
F12
PFDN2
RTN4R
CCDC157
FZD3
MINAR1
GPR89B
DUXAP8
KCTD14
FER1L4
PABPC1
SGO2
PCNA
FAM53A
ARHGEF38
FASN
CXCL2
SPATA6L
TAFA5
HSPH1
ZNF593
SLC27A5
CLHC1
TM4SF19
ASNS
HGH1
PAEP
WT1
DNTTIP1
DHCR7
LGR5
FAM111B
LIME1
TEX30
LINC01091
CSF2
KRTAP5-1
ADCY3
SPNS3
LINC01050
MAP3K20-AS1
LY6G6F
KCP
LY6G6C
TIMM8A
CCDC192
RAET1K
PPP1R35
ARFGAP1
C9orf50
SNORA26
NDUFB2-AS1
PSTK
TMEM211
GPC2
SLC35E4
CLSPN
TBC1D16
FGF18
RELT
BHLHE40
ARMC2
TP73
HELB
TMEM158
RTKN2
HAUS7
HMMR
ARHGAP39
SNRPD2
ZNF497
GAS5
BORA
SNRPB
RFXAP
TP53RK
ANKRD39
COL12A1
LRRN4
TRMT6
POMP
LINC01186
PLPP2
HAPLN3
CLDN12
GAS2
SPRY4
MCM3AP-AS1
MZT1
PGK1
ALMS1-IT1
SLC2A1
KIF20B
SLC9A7
LCN12
LINC01555
GLA
KNL1
PHKA1
ZNF251
BTN2A3P
ADK
PRRT3-AS1
ALDH3B2
CENPW
PLK3
DTD1
CLMAT3
PGF
FERMT1
EXTL3-AS1
EEF1AKMT1
RDH16
SNORA31
PTP4A3
CASC15
RTN4RL2
SULT1C2
ARID3A
SNRPF
DLGAP4-AS1
REX1BD
FAM71E1
C12orf45
FBXL13
CXCL5
IFT22
ACYP1
NEB
PTRH2
PAH
DUSP15
CCNB2
PGC
KRT6B
DACH1
SPDYC
RP9P
PIWIL1
DOK7
UBAC2-AS1
EP400P1
SPRED3
CITED1
CDC20
DUSP27
TIPIN
GLYATL1
LPO
AC008267.5
ZNF579
ARHGEF19
ESPL1
TTLL9
CDC7
PROSER1
PTK7
SNORA71C
KRT15
CLCN4
COL5A2
NPIPB5
SFRP4
EVPL
OGFRP1
FCN3
PCDH17
POLR3K
SNORD69
PTTG3P
SLC6A1
TNFRSF10C
SNHG22
GSDMA
CCDC40
ZNF469
MALSU1
BTBD19
HSPBAP1
USPL1
IMMP2L
SLC29A1
ONECUT2
SCX
NBEAL2
SRMS
UCA1
ZNF337-AS1
SLC9B2
SH3BP4
HOXB8
NSDHL
GINS2
CXCL6
C6orf15
SNORA65
RPL29P2
LUCAT1
LINC-PINT
HSP90B2P
TMPRSS5
LINC00115
NPEPL1
CCNL2
BICDL1
PTCD1
PNPLA3
ERGIC3
FAM86JP
LIPG
TNFSF4
CHRNA5
EFNA3
WNT5A
ORC1
CHD7
ATP2A1-AS1
CDKL3
RPS3
PTRH1
ZNF8
ACSL4
ARVCF
BMP7
B3GNT4
FADS3
FAM186B
NOD2
POLR2J3
NACA4P
NKILA
ADAMTSL5
PCDHGA1
EDAR
RP1
GBX2
CCDC28B
EN2
SPHK1
FAM131C
HOGA1
FKBP10
FAM151B
HES6
TNNT2
KCNJ15
SLC22A11
ASXL1
IRAK1BP1
ERICH2
EREG
SPARC
BACE2
PPM1J
UCHL3
CGAS
FOLR1
SPATA17
AGAP6
SHLD1
CKS1B
RHBDL1
ANKRD18A
LINC00880
DLEU2
MIPEP
SNORA14B
MCEMP1
CDH24
RPL8
CCR8
GRM2
RASAL2-AS1
LINC01602
SNORA5A
ZNF783
PLXNA3
CTSH
FBXW4P1
DNAH17
LY6G5C
RIPPLY3
BMP4
SRRM5
TMEM40
CHAC1
FCHO1
DDX47
ATP2A1
SLC4A8
ITGA11
TDGF1P3
DUSP2
ITGBL1
SETSIP
DCUN1D2
CYP4X1
COL27A1
CENPK
LYPD3
SUPT3H
PMEPA1
SNORD14E
FAM86C2P
HIST3H2BB
PROX1
LINC00896
TAS2R38
SAMD14
TUBB3
LUC7L
INHBA-AS1
CSKMT
PRPF40B
TSPEAR
AADAT
CCNI2
ZNF37BP
TMEM161A
GJA3
TMEM262
S100A3
MATN1-AS1
TRAPPC5
LMLN
RNF39
DSG1
TSPOAP1-AS1
NT5DC4
LINC00894
PODXL2
TNFSF11
LRRC43
SNORD17
PHLDA2
LAGE3
PPP1R13L
MIR4453HG
CPXM1
SMG7-AS1
TMTC4
RPL22L1
MIR647
DLEU7
SLC25A27
MYADML2
SP2-AS1
SCARNA12
CCDC189
ZNF511
ADAMTS14
ZFPM1
KISS1
BRICD5
ZNF572
PRR5-ARHGAP8
TH
ALOXE3
C8orf74
OSBP2
ZNF771
CAPN12
C2
SCART1
WDR72
TNNT1
COL4A1
SLC5A2
MOK
ABCA12
IQCC
TMEM231
CCN6
LPAL2
CSMD2
ENO3
AGT
COL22A1
MST1
LRATD2
CBWD5
UNC93A
LCA5L
LINC01473
DDIT4
ELF5
OSM
APLF
STAG3L5P-PVRIG2P-PILRB
HTR1D
PAN3
SNORA23
DSC3
OGT
TTC9
SH2D2A
CAMKV
HIST1H4B
CADPS
FAM72D
C3orf35
NSUN5P2
HABP2
MFSD14C
RAB15
PSMG1
GPR84
DPF1
WDR31
MAT1A
HNRNPA1L2
CDCA2
RBM12B-AS1
CCDC18
CFAP69
SPON2
KCNJ11
RSPH14
ZNF343
TRIM72
TMEM9
SH2D5
PRSS33
LY6E
DMRTA2
CPNE9
MALAT1
ETS2
NOTCH3
CLDN10-AS1
SSTR5
TSTA3
ANKRD10
ZNF850
CYP39A1
IGFL2
PRSS53
CACNA1D
FOXA2
CABYR
ADA
ERP27
PLEKHS1
SPDYA
GRB7
ST7-OT4
EFCAB10
PCAT6
BNIPL
CHST4
GTF3C2-AS1
PLD6
RASSF10
NMU
AFG3L1P
FKBP9P1
ZNF587B
RCOR2
DCAF4L1
TNFAIP6
TMEM160
NKAPP1
CLCN5
AFAP1-AS1
NDUFA4L2
RAD51AP2
EPHA1
BEAN1
IFITM2
PALM3
TREX2
PLCG1-AS1
KCNQ1OT1
TM4SF1
MIOX
POMK
YAE1
ANKMY1
ZMYND15
LY6G6D
GAPLINC
ERVMER34-1
LEMD1-AS1
SNORA13
TMEM75
C16orf95
PPIL6
ACRV1
RDM1
LRRC9
MOCS3
MAP6D1
SNORD15B
LRRC37A3
TNFRSF10A
CPLX1
MTRF1
HIST1H2AB
AC104035.1
IGFL1
RNU4-2
SLC28A3
KCNH4
SNORA66
F2R
TTC16
OIP5
SLC2A12
IRX3
ASIP
TMPO-AS1
EEPD1
AQP9
SPNS2
ADAMTS7
SNORD6
AKAP4
MELTF
MACROD1
PADI3
LMCD1
FAM161A
THBS2
TDO2
ANKRD23
GJB5
TPRXL
LINC01484
SNORD94
EPHB3
SYT7
SERPIND1
CENPQ
ATAD3C
LAIR2
TLCD1
ABHD1
MUC6
ZBED8
BRSK2
NUP210
CMTM1
C8orf37
DUXAP10
CYP2S1
GPCPD1
KRT16
THOC3
CASC2
MMP10
KISS1R
SNORD19
NME1-NME2
HSF2BP
KLK11
MIR3142HG
UFSP1
ORM2
CTLA4
DICER1-AS1
SLC43A1
COL5A3
CCDC187
CCDC198
DNAH6
BDNF
AC091057.1
IL1RN
KIAA2012
IZUMO1
MYBPC3
C20orf204
ZNF805
WNT8B
MMP8
CASTOR2
SPTY2D1OS
PROCA1
ATP6V1B1
PRR4
LRRC34
DDX27
LRP2BP
PADI1
INHBE
EVX1-AS
EIF3IP1
AGO2
AKR1E2
MIR181A2HG
PRKCG
IGFBP7-AS1
CDH11
SMAD6
PIH1D2
LRRC6
PARD6A
HSD17B7P2
KCNK9
MRPS31P5
SP6
H19
WDR35
AGAP2-AS1
ARHGEF38-IT1
SNORA60
DNAAF3
COL9A3
PPBP
DEPDC1
CXCL17
BAAT
DNAH12
PMFBP1
DSCR9
SEC14L4
CFAP161
GREB1
RNF224
MOV10L1
CKMT2
LINC01169
LRRC69
C2CD4D
THY1
TMEM17
IGF2BP3
ITGB8
CBLIF
NPM2
CTAGE7P
RNF144A-AS1
HECW1
THUMPD3-AS1
RBPMS-AS1
SOX12
ABHD14A-ACY1
PPFIA4
WFDC10B
PIK3IP1-AS1
IZUMO4
F2
RP1L1
LINC00174
AQP6
EPHX3
ETV5
EVX1
CYP2W1
FTCDNL1
MIRLET7BHG
GZMB
SYCE2
CCDC73
DARS-AS1
ACTRT3
CFAP73
LINC01269
NTNG2
SEMA5B
KRT83
ZNF443
CYP19A1
PCED1A
PODXL
FAM120C
GPR176
CSTL1
FTX
KIFC2
COL5A1
EGOT
GNMT
PLXDC1
LINC01511
MKI67
AOC2
LPCAT1
CBWD3
MMP12
ZMIZ1-AS1
CLIC3
CXCL16
DCSTAMP
CILP2
GCNA
ZNF514
TMEM52B
STAG3L5P
EIF4A1
GRP
NT5C3B
ACP4
DNAH10
RIBC1
MIR25
CNTD1
GCC2-AS1
KCNN4
ANKRD36B
ZNF750
MYOM3
KIFC3
LAPTM4B
DMRT3
MCMDC2
PCDHB14
TPGS1
RASL10B
PILRB
COL8A1
FADS1
CATIP
HCAR1
ZNF280B
ROBO2
MYO7A
INE1
STX16-NPEPL1
C15orf62
MNX1
CYB5R2
SLC38A5
SPRR2D
SULF1
XIRP1
HCG25
MGAT5
C3orf67
CCL26
LACTB2-AS1
ZNF891
TPD52L1
KLHL29
LINC00106
HIST1H3J
ABCA9-AS1
KCNIP2-AS1
RBM26-AS1
SIGLEC15
FCRLB
PRRX1
FRGCA
TRPM2
KIAA1549L
ENGASE
LYG1
HES7
FGGY
H3F3C
RHCG
FAM222A
PLA2G4E
MUC16
TRIM31-AS1
PSORS1C2
CXCL11
INSIG1
PCMTD2
ZNF841
WASIR2
KLHL11
ARSH
ADNP-AS1
ANKRD36
KIF21B
FXYD4
NAT16
MYBPHL
MEGF6
SCARNA13
GOLGA2P7
PCDHB9
SLC7A11-AS1
RIPPLY1
AL121827.2
RAC3
SNORA69
DLK2
CFAP43
TBX6
SLC16A4
LINC00624
CDIPTOSP
RNU4ATAC
DNAAF4
ZNF280A
NPW
HTRA4
SNX10
LINC01376
PRSS30P
HENMT1
RGS20
RSKR
CTSV
TM4SF1-AS1
AZGP1P1
MZF1
C2CD4B
LINC01273
CLDN18
AREG
CASC11
TNFRSF11B
VENTX
PDE10A
FMO3
LETM2
C17orf67
POU3F2
ZNF490
SKAP1
OLFML2B
CLDN9
BIRC7
FBXL19-AS1
CENPU
SPIN2B
STAM-AS1
COL1A2
PPP1R32
MMP20
LYPD6B
HS3ST3A1
RHBG
GPR143
ZNF767P
IL17C
GRK1
RBM14-RBM4
TPM3P9
SCARNA22
PFDN4
MAGEB17
LINC00853
L3MBTL1
LINC01503
LINC00449
MED4-AS1
FAM27E3
INHBB
SPAG17
IL36RN
STK32C
FGF20
FOXRED2
F7
HMGA2
LINC01011
WNT11
TSPEAR-AS1
TAS2R5
WTAPP1
PCSK4
ZNF252P-AS1
CLCF1
SERPINF2
GJB3
AKNAD1
POU4F1
PLS3-AS1
ABLIM2
LRRC73
ZNF878
TGM1
TSPO2
ARHGAP40
MEIOC
GOLGA8B
DIAPH2-AS1
LINC02563
ARMC3
ZNF573
CDR2L
PLA2G4B
KCNRG
MZT2A
DRD2
EME2
ONECUT3
LRRC15
IFI6
BEST3
C11orf65
KCTD19
SEC16B
SP8
LINC01426
EPHB2
LYPD6
C3P1
SCARNA7
GRM8
AHSG
JMJD7
IL13RA2
HIST1H4E
MYCN
SPIN3
LIPT2
SCARNA5
CCNE2
PCLAF
ELOA-AS1
LIPM
NSMCE1-DT
RDH10-AS1
ADAMTS4
GRIN3B
WFDC3
APCDD1
RDH12
TMEM52
INTS6-AS1
LINC00562
CCDC114
AC234582.1
MIR621
GGH
SNORA75
CCT6B
FOXC1
GSC
APBA2
LINC01146
RNU5E-1
SRXN1
ZNF460
GOLGA6L9
UBE2Q1-AS1
NEUROG2
MYLPF
AQP5
RNU4-1
HCAR2
ZNF23
ANKRD61
CLTCL1
RPA4
RBBP8NL
CST6
SAA4
RUBCNL
FUT8
LOX
GPR78
SERPINB7
R3HDML
SLC26A9
NPSR1
PROCR
EFCAB13
SPATA25
DSG3
DZANK1
GCKR
HIST1H1E
GPX2
MMP14
CD70
SLC2A1-AS1
TMEM198
TNFRSF9
ARPC4-TTLL3
ATP6AP1L
MAK
AC104964.1
LINC01558
BBS5
TMEM154
TEX22
FBXO44
CAVIN4
DPEP1
HAMP
NRIP3
FHAD1
IGF2BP1
AC020916.1
ARHGAP8
SAMD15
SPRR2A
ADAMTSL2
BHLHE40-AS1
PROZ
MSLN
ESCO2
HIST1H4C
TREM2
S100A7
CALCA
CERS6-AS1
EYA1
AMBP
PARP8
C1orf105
LINC01342
HIST2H2BF
TEX19
PCP2
HIST1H2BO
TERT
FADS2
SNORD14A
SERPINE2
LINC00525
INPP5D
ME1
NPTX2
NPC1L1
HEPHL1
LINC00239
PIK3R2
ZNF703
HIST1H2BN
MYH4
CALB1
TENM4
LY6D
TPRG1
FAM221A
LINC02585
CCL24
SBK1
VCAN
CACNG4
HIST2H2AB
RIBC2
PITRM1-AS1
WNT3A
RGCC
ALG1L
CELSR2
MANEAL
S100A5
LINC00893
SNORA71D
KDELR3
FSTL3
CKLF-CMTM1
OSCAR
FSCN2
PLA2G3
UPK1A
FBXO16
TCTEX1D2
EGR4
SLC9B1
OBP2B
UPK2
LINC00365
SLCO1B1
ISM2
HPDL
CREG2
GNG4
ZNF391
TUSC8
SAA2
TCP11
MYRF-AS1
LY6G5B
FGF8
PPT2-EGFL8
SRD5A3-AS1
C4orf48
GOLT1A
VGF
SERPINB2
PRR22
KIF12
ALPK2
AANAT
PBK
FGFR4
LINC00114
TBX20
PIWIL4
DNAJC3-DT
UNC5B-AS1
MUC5AC
FOLH1
SCARF2
SEC24B-AS1
PLAC1
TRIM7
LRRC10B
RNF113B
SYT12
LTB4R2
HCAR3
SLC24A2
SNORA5C
SLC6A20
BAMBI
HIST1H2BH
IL17D
PIP5KL1
F5
RGR
RAD9B
PKD1L3
ATRIP
TEX41
LINC01549
KLK12
MPIG6B
ANKRD19P
ASIC3
IER3
BATF3
FAM171A2
MFSD2B
LGR6
NPIPA3
USP3-AS1
MEGF11
FALEC
LACTB2
CYP2F1
ZNF337
TMCC1-AS1
GRPR
IGFBP1
SPEF1
ANKRD1
DMRT1
SYT8
PLAGL2
DMKN
SNORA51
PANX2
HSPA6
SNORD83A
RAET1G
UBOX5-AS1
SLCO1A2
MYO18B
QRICH2
SULT1C2P1
B4GALNT4
USH2A
CCDC144NL-AS1
TRIM71
ODAM
SPACA3
CALML6
HIST1H2AH
CRYGS
FAM156A
ZNF717
AFDN-DT
CYP4F8
SLC6A14
HIST1H2BI
STXBP1
KLRG2
ITGAX
HIST1H1B
WNT7A
MORN3
SNHG21
SOX9-AS1
CD80
VSIG8
STKLD1
KRT18P55
BCAS4
C1RL-AS1
LDHB
NCR3LG1
RNF182
KLF1
CD200R1L
ANKRD36C
LCN2
SNORA80B
MIF
PTPRU
SOX1
ICAM5
TSC22D1-AS1
CFAP74
ZGLP1
GABRP
MICB
SBSN
DLX6
ZMYND10
CITED4
MYO16-AS1
FBXO43
LEKR1
CD55
RPL13AP3
PRDM13
ANP32AP1
TMEM145
IGFL3
SCARNA6
C6orf141
LINC00658
GBP7
SMTNL2
TM4SF19-AS1
ELOVL5
ADCY10P1
BTNL9
SNORA84
PRC1-AS1
PURPL
GUCY1B2
ERV3-1
SNORA11
CALML3
CDH15
LINC00471
CATIP-AS1
CCL3L1
RNU6ATAC
NKX2-1
VGLL1
KYNU
VNN3
SCARNA8
COL3A1
VTCN1
CCL3
HIST1H2AL
AL606807.1
CFAP70
SPRR1A
FAM169A
CHRNG
POTEF
RNA5S9
SLC13A5
FOXI3
SNORD67
AFP
GRAMD2A
AC005041.1
ADAM8
CMTM2
POLN
SYCE3
HIST1H2BE
ZNF117
MYO3B
FZD10
RPL13AP6
COCH
TRIM54
STOX1
GOLGA6L2
PJVK
UNC5A
IBA57-DT
CATSPER1
KCNV2
PIPSL
PRSS1
DTX2P1-UPK3BP1-PMS2P11
CNBD2
MYH7B
NOS3
CLLU1OS
PLAAT3
BATF
RPL13AP5
BTBD11
C17orf99
KRTAP3-1
XAGE2
LRP1-AS
RNU5B-1
NEBL-AS1
FAM86B3P
ABCA17P
FOXD4
C7orf25
SPDYE5
FNDC10
PTPRG-AS1
SLC22A20P
GVQW2
SNORA54
TBX4
TAS2R14
FSCN1
FGB
AK8
CFB
RNU5A-1
JMJD7-PLA2G4B
ASAP1-IT2
CAPN14
PRSS56
FBXO2
SNORA2C
NHS
CCL20
MS4A15
UQCRHL
SYNE4
KCNK15
NODAL
MYLK-AS1
LRP4-AS1
POC1B-GALNT4
TCAM1P
DKK1
KRT6C
DRD4
GPR75
IGFBP3
BIK
MAGEC1
IL36G
UBD
HTR2C
CFAP53
LINC00634
CHST1
FOXD1
SCML2
JSRP1
PPP2R2C
AP4B1-AS1
OR51E1
DLL3
SPRR1B
POU5F2
TRIM46
RIIAD1
NPIPB11
HIST1H2BJ
TTLL2
ANKRD31
GCM1
LINC00240
GNGT1
CECR2
IL1B
SYNPR-AS1
IQUB
ORM1
BCYRN1
HSPA4L
PHGDH
SBSPON
NDP
SND1-IT1
SIX3
HCN1
SUGT1P3
SIX2
TIGD3
MRPL23-AS1
LINC00571
SACS
EPHA1-AS1
IZUMO2
RNVU1-1
GNA15
SNORA53
SYNDIG1
SMC1B
PLK5
ALG1L2
EPDR1
BTN1A1
SCARNA10
SNORA38B
SYCP2
TEX29
GMPR
HIST1H4D
SNORA74A
RNY1
RHOD
SNORA55
LINC01123
BHLHA9
BCL2A1
SNORA20
LINC00638
CYP4F3
LINC01285
OVOL3
RLN2
KIF25
AIRN
EWSAT1
COL6A6
ZNF93
SNORA12
CTTNBP2
SEZ6L2
RGS17
FAM71F2
ALOX12P2
KRT6A
PLCB4
RBP1
REN
SLC38A3
SLC16A8
CRABP2
PLEKHB1
NQO1
COLEC10
RAPGEF4
CCND2
IL17A
LINC00299
RBM44
LINC00622
FBXL2
TRNP1
SERPINA10
AC093425.1
NEURL2
SNORA74B
FARP1
SLFNL1
ZBTB20
CCL4
IL4I1
MSANTD1
PGLYRP3
GHRLOS
MIR4664
ZBED2
GREB1L
RASGRF2
LDLRAD1
HIST1H3I
CLLU1
FCAR
TBXAS1
MYLK2
RAET1E
C19orf81
PDIA2
LINC01126
CASC8
C11orf45
ALKBH3-AS1
CDH4
LINC00958
ALPK3
SHOX2
ADRA2C
OCLM
INHA
LIPE-AS1
ATP8B3
NR5A1
COL24A1
WIF1
GOLGA8A
RRH
PFN4
PTPN13
CLCN1
FAM186A
MUCL3
HIST1H4A
PDZD7
CALHM3
CES4A
FBXL16
ANKRD18B
ITIH6
MIR4292
CPN1
HOXA9
LINC01235
NUTM2G
PRR9
RNF207
METTL27
LRP2
DCDC2
OXGR1
JARID2-AS1
MIR4737
QPCT
CROCCP3
AMZ1
CLTRN
PHACTR3
ATP6V0A4
SNORD63
NFE2
ELOVL3
SMG1P5
KCNMB3
PALM2-AKAP2
ZNF114
DLX3
TTLL3
RNU5F-1
SLC22A2
HIST1H2BL
SEPTIN3
MAP7D2
TMSB15A
ODF3L2
LINC00173
WFDC21P
ARSI
AC104695.2
SNORA28
FAR2P1
HPN
MAPK12
LGALS7B
BIRC6-AS2
LIN28A
TTC34
PARVB
ADAM32
CPSF4L
C4BPB
SEC14L1P1
HOXC11
PF4
IMPG1
KLHL32
HIST1H4L
DAPL1
NRCAM
CYP26A1
MAGEA3
EPHA8
IFI44
KCNAB3
MIR429
TAS2R4
CCDC33
KCNC3
MSL3P1
NOP53-AS1
RASGRF1
AGAP4
SNHG28
COL9A1
CHKB-DT
DLX5
KCNT1
PPP1R1C
ANXA10
MSH4
RAB40A
KLHL7-DT
TAS2R19
SYTL1
C8orf34
GABRB1
FBXO39
MIR200A
MPO
PROSER2-AS1
TCHH
UGT1A6
C2orf16
FAM24B
PDZK1IP1
ITPK1-AS1
DLGAP1-AS5
ZNF341-AS1
ACTL8
GRIP2
SNCAIP
MIR663AHG
FGF17
LINC01564
SPACA6
FAM83A
CXorf65
CDRT1
LRIT3
MIR200B
LINC01630
VPS37D
MIR155HG
PGLYRP4
LINC01840
IL1RL2
MAGEA11
ARL9
IL36B
SNORA2A
FIBCD1
CLEC18B
GJB6
PRB3
ELFN2
DCST1
CD1A
TFF2
ST6GALNAC5
PTGES
OPRD1
CHRND
MDS2
TFAP2E
CAMK2N2
DNLZ
GCNT7
EYS
LINC00323
SERPINA7
SMG1P3
IGFN1
RASL10A
SYNGR4
HIST4H4
NXF3
KRT4
ERVW-1
GATA4
TTLL10
HLA-L
PLA2G2F
PHACTR2-AS1
PRAME
MAGEA4
CLEC6A
HOTAIR
ARID3C
LINC01252
HIST1H2BF
LINC00954
GABBR2
SUSD3
CSF3
PAK6
ZNF385C
TBX3
DCDC2B
KCTD16
FGF19
MEIG1
ABCC2
PTF1A
GPR87
ECEL1
DUOX1
PLA2G4D
IGF2
RGL3
PSD2
MIR3685
SLC16A6
ACTG1P17
ANKLE1
AATBC
PAX2
MAGEA12
ASB4
MUC15
TTC29
MAGEA6
SPDYE2
SLN
KHDRBS3
SNORA80E
A2ML1
HBE1
DEPDC1-AS1
POU5F1P3
CCDC170
PIPOX
HOXB4
TH2LCRR
TFAP2C
VAX1
VWCE
SMG1P6
MMP24
NMUR2
COL26A1
PTPRO
OLFM2
TMEM163
MACC1-AS1
ANGPTL3
C5orf38
G0S2
TTC9B
METTL21EP
ADAMTS18
FAM71D
POU6F2-AS1
HIST1H3D
CATSPERB
PLAG1
IGF2-AS
FAM225B
LMOD3
PMEL
GPR85
ISM1
CFAP46
KNDC1
RNVU1-15
ZDHHC11
CSNK1G2-AS1
LINC01347
LCTL
AIRE
SNORA22
OBP2A
MANEA-DT
COL11A2
CLDN20
UMODL1
AC104655.1
RBM11
MTRNR2L3
POSTN
ACMSD
LINC01607
SPRR3
TDRD5
ANK1
TTC25
KLK5
ZNF185
ANKFN1
XKR9
KRT31
AL390726.4
SFTPB
LINC02603
HIST2H2AC
TUBB1
CA6
CCDC188
ZNF541
CCDC175
LINC00839
FGA
SERPINB4
ERICH6B
CFAP300
TMEM178B
SNORD59A
GRM4
NAPSA
EDARADD
TSPOAP1
HIST1H2AJ
CFI
ZNF556
ARF4-AS1
TCAP
PRRX2
SPIN2A
FGF3
CD1B
PTGS2
TAF7L
OCA2
TNFRSF19
SEMG1
RNASE7
GALNT9
RNASE2
KRTAP4-1
LRGUK
SLC13A4
RBP4
C2orf66
GRIN2C
CAPS
MIR3682
OTOG
LINC00937
CCDC74B
IL20RB
CLDN10
CSAG1
CECR3
HBQ1
PNPLA1
ESPNP
POU6F2
HS1BP3-IT1
HIST1H2BB
HTR1B
USP41
LCN15
DRAXIN
SP9
NME9
KRT40
ARL13A
PAX3
DPY19L2P2
OSBPL10-AS1
IRX2
FPR1
PRH1
MLANA
CRTC3-AS1
CNDP1
ZNF486
SHF
OGFR-AS1
ANKK1
COL9A2
SNORA37
C2orf50
DBIL5P
EFCAB8
LOXHD1
NTN5
IL24
ST8SIA6-AS1
CSNK2A3
CCL4L2
TUBA3D
TBX5
LINC01152
ATP8B5P
TUBA8
TBX18
SEMG2
MXRA5
CYP4F35P
FOXC2
CABP4
C8orf34-AS1
GPRC6A
LINC01561
PCSK1
SMOC1
ANO1
ERMN
AC022498.2
TAS2R20
FCGR1A
TMEM200C
REG4
OPCML
HGFAC
HOXC-AS2
FAM178B
NTM
WT1-AS
HOXC6
RASGEF1A
LINC01359
RNVU1-7
PLPPR1
SERPINE3
IFNE
SLC22A1
SNORA38
CLDN6
DGCR6
TSSK3
ADGRF2
STOML3
CACNA1C-AS1
LINC02475
C4orf47
ADAM20P1
CDH7
LYZ
SHOC1
C7orf61
ARLNC1
MIR4653
ZNF32-AS1
AL513534.1
HDHD5-AS1
SNORA49
MYT1
HYDIN
CDC20B
PROX2
SCN2A
SERPINB3
SMCR5
LRRIQ3
MIR3176
KRT36
HS3ST4
KIAA0319
DEC1
TNNC2
EDRF1-AS1
LBP
MUCL1
VNN1
UGT2B4
VSIG1
CACNA1E
KCNS1
LINGO1
CELP
ATP11A-AS1
NPIPA5
RASL11B
ACSBG2
SLC14A1
LINC00244
KCNK17
FAM182B
LRRC74A
DKK2
LYPD5
RASAL1
SCARNA1
HAL
KIZ-AS1
SCUBE3
CCDC154
FREM1
STEAP3-AS1
AGBL4
HOXC12
IL37
RETN
SMTNL1
LINC01237
SNORA80A
YJEFN3
KCNE1B
FGF23
SAA1
PRSS50
HIST1H2BM
SLC22A31
ART3
PROK2
SOHLH1
NFIA-AS2
FBN3
MCOLN3
GOLGA6L5P
FPR2
SPRR2E
PLCH2
CDH26
TLX3
HIST2H3D
KCNH3
AC005515.1
LINC01419
STMN3
TMEM190
PNMT
BBOX1
FCGR3A
FAM72C
CBLN1
LRRC37A6P
CCDC88B
LINC01063
SNORA47
SYN3
TYR
HUNK
TMEM151A
GUCY2D
TTLL10-AS1
POT1-AS1
HTR1F
AC147651.1
SMIM1
ZNF295-AS1
SYCP2L
LMF1-AS1
RSPO4
LRRC2
UPK3B
TERC
SAA2-SAA4
INSL4
CXCL10
ST7-AS2
ITIH2
FAM167A
SSTR5-AS1
AC103702.1
HIST1H3G
GRM1
PLSCR2
DUOXA1
VSTM2L
ART5
MAGEA10
HIST1H2AM
HNF4A-AS1
IL17F
PTPRVP
SULT1C3
NOX1
KRT86
FUT7
TMEM89
TFF1
HIST1H3A
PCDHB8
SHANK1
KRT5
MIA
MMP17
TRIM17
DPPA4
NINL
CAMK1G
CCER2
PAX7
TGM3
UPK3A
DUOXA2
BPI
IL6
MMP9
NKAIN4
LCMT1-AS2
GP6
FAM221B
DGCR9
ZNF365
IFNG
C2CD4C
LRRN1
RUFY4
TCTEX1D4
CD164L2
HOXC13
DSCAM-AS1
SNORA7B
PTHLH
SNTN
KLK2
HRNR
SLC1A7
FGL1
SNORD62B
SLC8A1-AS1
LINC00939
REG1B
U2AF1
CFAP57
FZD9
GABRR1
LNCAROD
SCARNA21
CRYBA4
LCNL1
KRT81
PTCHD4
MIR5587
MYO1H
FAM183A
PRSS35
PCDHGB2
PPP4R4
QPRT
CBS
SHANK2-AS1
VAX2
ABCA13
ZNF876P
ANGPTL8
HAR1B
VTRNA1-1
CYP24A1
FSTL4
PSAPL1
TRPV6
CCDC190
MT4
KRT13
NKX2-1-AS1
CD300E
SLC30A2
HIST1H4H
CLEC4E
RPL31P11
FOXG1
LRP4
GLIPR1L1
RGS9BP
PNMA2
GJB7
ZDHHC11B
STPG3
PRSS2
FZD10-AS1
CLEC4D
DNAH11
PRSS48
XKR6
HOXC9
BARX1
DLG3-AS1
TRPM8
AMDHD1
SYNPR
XG
ZBTB20-AS1
CFAP61
TMEM213
SLC38A11
FER1L5
GPR37
MSMB
BPIFB2
TAS2R31
NKX6-3
NR0B2
MAGEA1
C1orf194
ALX1
LINC00336
GABRA4
REG1A
SPACA6P-AS
TFPI2
CLVS1
ENTHD1
FRMPD3
GAL
PBOV1
PCDHB16
PNLDC1
CDH16
PNMA5
PCDHGA10
ZP2
HIST1H1D
FAM155B
MYCBP2-AS1
LINC01393
MIR3609
FAM86B2
PRSS21
FAM72B
STRC
APOLD1
KLK14
BPIFB1
SAP25
AC022101.1
FCGR3B
TAS2R30
INTS4P1
GLYATL2
HIST1H3F
HIST1H2BG
APOA2
HIST1H2AD
UPB1
HBD
LINC00589
DOC2A
OBSCN-AS1
SEMA5A-AS1
HMSD
NUP210L
DYDC2
PVRIG
CIB4
AC024940.1
AL590226.2
HBZ
RLN1
CCDC196
SDR16C5
RNU5D-1
TREML2
SAGE1
SMIM17
GPR25
SLC34A2
CTAGE4
EPHB1
FREM2
AC018630.2
DBH
TMPRSS11E
MIR302CHG
CCL18
CNGB3
FOXJ1
RNVU1-18
HORMAD1
PCA3
CALML5
C10orf67
RNY3
HSPE1-MOB4
MUC17
TNNC1
GNAS-AS1
TSIX
STARD13-AS
AIM2
MTRNR2L8
MRLN
TDRD1
PLAAT1
NBPF6
C5orf58
IGF2BP2-AS1
NLRP11
FGG
ADORA2A-AS1
GALNTL6
LINC01213
CLEC2A
SLC39A2
EMX1
TM4SF4
MAGEB2
ZNF730
REG3G
UTS2
PCDHGA8
FAM87A
ALPP
IL26
KRT39
OTOF
SCGB3A1
LEFTY2
GABRA3
REG3A
FAM83C
PCDHA4
COL20A1
RMRP
SLC30A3
LINC00605
SPTSSB
CT83
IGFBPL1
CLEC18A
SULT1C4
NBAT1
DNAH8
LINC01506
NPIPB15
RPE65
CLEC3B
BEST4
UGP2
SLC25A34
LYVE1
CA7
PRKG2
GNA11
SLC51A
FAM107A
PHLPP2
USP2
MIER3
SPIB
LIFR
GCNT2
APPL2
LRRN2
ABCG2
PLCD1
ETFDH
ABCA8
SULT1A2
PEX26
TNXB
CIPC
PLPP1
IL6R
RETSAT
CCDC69
MAMDC2
PSD
PDCD4
PYGM
CDKN2B
PDE2A
ZBTB7B
PKIB
GLTP
CADM3
C2orf88
BMP3
CAVIN2
GRAMD2B
PDK4
ASPA
SLC36A1
GFRA2
SPPL2A
CDC14A
ABI3BP
GUCA2A
TMEM37
CLDN23
SLC22A5
TMCC3
GNG2
SCARA5
NIBAN1
ZER1
PDZD4
JAM2
ENTPD5
HSPB8
CA2
GLP2R
NKX2-3
FHL1
CD177
TEX11
CNTN4
PLAC9
CBX7
LDB3
ADHFE1
CASP7
ATP1A2
SLC51B
CNNM4
GNAO1
ANK2
SCN9A
GSTM5
PLP1
SGK1
FBLIM1
SLC22A18AS
SMPDL3A
RBPMS2
C1orf115
ADAMDEC1
HAND2-AS1
DPP6
AHCYL2
CDKN2B-AS1
PRDX6
RNF152
PLCE1
P2RY14
NAALADL1
AQP8
NPTX1
ST6GALNAC6
PTN
DPT
AC010442.1
PTGS1
CNNM2
UNC5C
SCN7A
TRANK1
SEMA3G
DHRS11
NEGR1
SLC4A4
ALPI
NTN1
HSD11B2
MXI1
MPND
TRPM6
TP53INP2
MYLK
TMEM100
ACADS
VEGFD
MBNL1-AS1
SEMA6D
ANGPTL1
GUCA2B
SMPD1
SLC26A2
CDHR5
NCAM1
SLC25A23
TEF
MYH11
PJA2
TMEM72
SSTR2
POPDC2
MYOM1
GPAT3
LMOD1
CNN1
CFL2
ANK3
CCNYL1
METTL7A
LRRC1
STMN2
SPECC1L
NAAA
ENDOD1
SCGN
MT1F
LDHD
ADAMTSL3
PLN
ARHGEF25
AFF3
FXYD6
PRPH
NR3C2
PDZRN4
TMEM35A
HPGDS
PPP2R3A
CA1
TPH1
PCSK5
MT1M
SYNM
PRIMA1
UGDH
GPD1L
TMEM253
FILIP1
GPT
C7
RAP1A
DNAJB5
HAND2
PI16
NBPF1
RMDN2
CXCL12
RAB27A
CITED2
PYY
ABHD3
PCSK2
BCHE
PINK1
ASB2
RXRG
SLC20A1
FXYD1
OTOP2
CPNE5
UGT1A8
WSCD1
MYL9
CCBE1
GDPD2
SCNN1B
TMEM236
WASHC2C
MIR497HG
ARHGEF18
SFRP1
CPM
KCNMB1
CPT2
STBD1
SYNPO2
MT1X
WDR78
TMEFF2
SHISAL1
POLD4
DAAM2
ZNF575
RNF150
TSPAN7
FGL2
RDH5
FUCA1
TCF21
P2RX1
MYOCD
SYNPO
PDE9A
RBFOX3
UGT1A10
CEACAM1
ITM2C
TMEM82
NAP1L2
HPSE2
KLF4
NRXN1
ASAP3
SCN2B
CSRP1
GNG7
DAO
PRKCB
EPHA7
DHDDS
CHL1
PTPRH
NR5A2
ENPP6
NACAD
GRIK3
PBLD
DCLK1
PLSCR4
JPH2
REEP2
CD79B
MRGPRF
TDP2
P2RY1
ADCY5
SECTM1
RCSD1
SLC9A9
ABCA9
PKNOX2
TTC22
AOC3
PDE7B
SLC2A13
SLC25A42
SMIM14
ADGRB3
FNBP1
ZZEF1
ACOX1
B3GALT4
SCUBE2
FAM135B
C16orf89
ABCB11
SRPX
GREM2
CACFD1
MEP1B
TAT
GGTA1P
CHAD
CEACAM7
TACR2
OGN
PADI2
SLC17A4
CD163L1
LYNX1
BVES
TMEM220
SLC2A4
ADH1B
CHGA
ETHE1
CAND2
LILRB5
PIANP
ECRG4
KIAA0513
PGM5
C1orf210
GBA3
MALL
MARVELD3
AP3S2
ATP8B1
SLIT3
HSPB6
ARL14
TMEM59L
FLNC
CLCA4
VSIR
ABCA6
SLC25A20
HRCT1
ARHGAP20
ITGA8
C7orf31
CPEB1
SCP2
MAL
CLEC10A
CPNE8
C5orf30
TLR3
EPB41L3
PPP1R12B
MIER1
RERGL
ELAVL4
SH2D7
DISP2
MT1G
BTNL8
GLIPR2
FBXL22
SLC17A7
LRMP
MPZ
RIOK3
SLC9A3
MAB21L2
EDN3
ARRDC4
PLCL2
GRIK5
NOVA1
HIGD1A
CD36
NECAB1
PPP1R14A
RBM47
CYS1
EDIL3
RXRA
CCN5
MOB3B
SUCLG2
CA4
PACSIN2
GFRA1
EML1
SLCO2A1
KAT2B
KCNMA1
CCDC68
CAP2
MARCH8
MIGA2
B3GNT7
DENND1C
SLC30A10
CD22
MT1H
TMIGD1
SHE
PTPN21
ARL4D
TMEM140
SETBP1
PDE8A
ABHD5
PDE6A
TSPAN1
TRIM40
FOXF2
SCN11A
TM6SF2
GPM6B
SVIL
PRELP
LRRC19
ARHGAP44
ADAMTSL1
RNF112
CASQ2
FBXO32
IL16
MSRB3
CUBN
GPM6A
ACTG2
DACT3
TCF7L1
CPTP
CHP2
SPARCL1
TMOD1
TST
RASGRP2
HHLA2
ILK
CRYAB
GIMAP1
PIRT
GIMAP8
CHRDL1
SLC4A10
LGALS4
NPR1
CHP1
SDCBP2
TESK2
SULT1A1
MS4A12
CNGA3
FMO4
EYA2
ARMCX1
RCAN2
ADCY9
MYORG
HLF
PAPSS2
GPX3
RECK
STOX2
PAFAH2
ABCC13
PKHD1L1
KANK2
SUGCT
LIMS2
TINCR
TUBB4A
TMEM151B
LGI1
C11orf86
CASD1
MMP28
C1QTNF7
F13A1
SLC35G1
TENT5B
AGTR1
ITM2A
NSG2
SNAP25
ADCYAP1R1
FOXN3
BSG
DIXDC1
PMP2
NR3C1
AOC1
SLC26A3
TAGLN3
SCN4B
SST
C8orf88
HSD17B2
PXMP2
MAGI3
CES2
CREB3L3
PLCD3
MPEG1
LPAR1
ATP1B2
SESN2
PLAAT2
KCNN3
ACACB
GIMAP7
PNCK
C20orf194
GFRA3
TRPV3
CPEB3
CGN
PTGDR2
TAGLN
SH3BP1
BCAR3
HPGD
PLS1
FAM214A
SLC22A17
FAM151A
TMEM220-AS1
ADH1C
PLCG2
CCL14
SPEG
KLF9
KCTD9
PGR
C4orf19
AMPD1
GAP43
PLAC8
PLIN4
MMRN1
PDE5A
ARHGEF37
PAQR5
GSN
NEU4
TMEM171
FCRLA
NEXN
MTM1
SORCS1
TPM2
MUSK
ADAMTS9-AS1
CAPN5
AKAP6
FMO5
ATP2B4
GLDN
ACKR2
LMO3
KRT20
IGSF9
B3GNT8
CLIC5
VAT1L
C14orf132
SLC35D1
LITAF
HSD17B11
SH3BGR
TNS1
GALNT16
CNTFR
RILP
OCEL1
PLPP3
C15orf48
BHMT2
GYPC
FLVCR2
SULT1B1
KIAA1211
HSPB7
IGSF3
ADAMTS1
HMOX1
HMCN2
VIP
P2RX4
BCAS1
BTNL3
NDN
JPH4
ATP6V1G2
KCNB1
TJP3
MFAP5
MFAP4
MXD1
NEFM
SLC44A4
DPF3
CA12
KCNK3
SLC22A23
LPCAT3
METTL24
ACO2
MGLL
ZBTB16
ECE1
CPED1
MGAT4A
STPG1
CLDN7
PAG1
EIF4E3
ADTRP
CLDN8
PGM5-AS1
PCK1
IRF4
DHRS9
CNTN2
CD79A
AKR1B10
PRKACB
CYBRD1
APOBR
SALL2
MASP1
MEF2C
AQP7
SCIN
NIPAL1
MGAM
ANKRD9
SQOR
RUNDC3B
SLCO4C1
RNASEL
GDPD3
MAP6
FOLR2
MAST2
BORCS6
HAPLN1
PPP1R1A
FAM161B
PALM
CILP
SLC6A19
LYPD8
APOBEC3A
MT2A
BIN2
TP73-AS1
MYOC
SSBP2
VSTM2A
HTR7
NEDD4L
TMEM238L
LSP1
CFP
F2RL1
ADGRL3
MAF
TTLL6
NGB
GIMAP6
JAM3
PTK2B
SLC41A2
PHOX2B
ITGA7
LAMA1
TCN2
DES
ZNF667-AS1
P2RY4
XDH
CD27
SEMA6A
CCDC152
TMEM30B
ZG16
PPP1R16B
TOM1L2
ANPEP
ACVRL1
IL6ST
RAVER2
RASD2
LIMA1
LGALS9C
SUN2
LRCH2
CLIP3
HSD3B2
CD209
MOCS1
ANO5
MYO1A
TMEM54
SLC6A9
KIF5C
SLC9A1
PIGZ
MOGAT2
SLC66A2
GPRASP1
GALNT12
RSPO2
B3GALT5-AS1
CLIP4
PEX11A
S100B
TENT5C
RASL12
CACNA2D1
THRB
FEV
CPT1A
RGL1
FLI1
SGCA
IGFBP6
TNFSF12
TSHZ1
FABP2
RHOU
KCNA5
STYK1
SLC16A9
CCR2
SSPN
TMEM120A
CLDN5
CES3
RGS9
CD180
TMPRSS2
LRRN4CL
SCNN1G
CLCN2
CPXM2
SLC23A3
RGMA
ITPR1
CDH19
TNFRSF17
ATCAY
PGM1
NLGN4X
ZSWIM6
BCL2
MAPK4
DDR2
MADCAM1
ASPG
CLMN
GPR15
CRHBP
GABARAP
CYSLTR1
EMP1
CR2
BEND5
PPARD
KLHDC8B
DNASE1L3
OTOP3
AGFG2
LGI4
CD1D
MPP2
TCEAL7
SCG2
ZEB1
PAMR1
APBB1
PDLIM2
TNFSF10
FNIP2
TCEAL2
RTL5
SYNGR1
MYOT
ANGPTL7
SORBS1
BMP2
ACADM
FCER2
JCHAIN
DAB2IP
TMEM130
PDGFD
UCHL1
GPR37L1
TLCD2
PLEKHO1
SYNC
CDKL1
CNR1
LVRN
FMN2
NDRG2
SLC23A1
PLA2G5
EDN2
JAML
FGFR2
NUGGC
DUSP26
RIC3
OSBPL1A
NEURL1B
KIF5A
G6PC
TEK
ITIH5
ADAMTS9-AS2
MARCKS
TLL1
CLMP
FAM107B
PROB1
NEXMIF
CORO2B
MIR22HG
MAB21L1
MPPE1
SLC5A11
ENTPD8
VDR
B4GALNT2
LGR4
CTSG
MISP
SDHD
SCUBE1
RCAN1
STAB1
PTH1R
CWH43
ACAA2
BEST2
VIPR1
FRRS1L
VILL
P2RX2
CAMTA2
ZNF229
DSC2
MFSD4A
SYP
LINC01082
EMILIN3
SLC9A2
SNCG
TMTC1
LARGE1
GRAMD4
ANO10
POU2F2
PTPRF
FSIP2
CD160
MAOA
MOBP
KCNIP4
CA3-AS1
SMIM6
STAP1
PAQR8
AMN
BLK
SMYD1
FRMPD4
NAP1L3
MS4A1
CDHR2
CFD
ECI2
MAPK10
SMTN
FRMD4B
TMIGD3
GALNT15
ZIK1
ENHO
SLC5A7
GPIHBP1
B3GALT5
LY9
LMO2
CLEC9A
FEZ1
PER1
CCL23
PIK3CG
TRIM9
CLU
TLR10
ISX
PLXNA2
CTNND2
GRIN3A
SYNE3
PEG3
SLC7A14
NGFR
CHGB
GNAI1
IL10RB
LTBP4
SERINC2
AMOTL1
FRMD3
ATP2A3
EPAS1
EHHADH
LRRC75A
ADAM33
GIMAP4
MAOB
CCL19
CPO
B3GALT1
CNTN1
P2RY8
LINC00092
SLC9A3R1
GSTM2
SLC17A8
CD19
BEX4
XKR4
FCMR
KLB
HVCN1
CAV1
TGFB1I1
ACSF2
BMX
PTGER4
DMRTA1
SPART
TLR7
ACKR1
KLRB1
SLC16A12
AKAP9
RBMS3
GHR
IGSF10
MEF2C-AS1
ATP6V0D2
LONRF2
CACNB1
OLFML1
CHODL
SNX24
TNFRSF13B
PCOLCE2
CCL15-CCL14
CTNNA3
ARSA
MS4A2
ARHGEF26
EPHA10
SEMA4G
COX7A1
HAGLR
SLC30A4
RIMS4
BTK
UGT2A3
PDE3A
STON1
PDK2
LINC01140
NR1H4
EPM2A
SYTL2
PCP4L1
SLITRK3
CCL28
SRI
SEC14L5
ATP8A2
RELN
NPY
CCNJL
RIPOR2
FERMT2
RAB30
ARHGEF6
MYCT1
LXN
UGT2B15
ZNF835
TSPAN11
MATN2
TXNIP
MEP1A
BAALC
SIAE
TMEM108
NLGN1
HDAC9
NIBAN3
CYP2B7P
GRIA4
BMP6
TNS2
ZNF536
FABP1
PPP1R3C
UBXN10-AS1
CACNA1H
PLCD4
BMF
CLDN11
FCRL2
PRICKLE2
SGCE
EDNRB
LINC00974
BDKRB2
MS4A10
BEND4
CEND1
TLCD4
ZNF677
GCG
RIMKLA
COLEC12
CMA1
RTN1
SLC8A1
KIF1A
PDLIM3
GAS7
TPM1
SLIT2
ATL1
IQGAP2
HK2
SEPTIN6
KRT24
CADM2
CLVS2
PRR5L
GGT6
ANKRD35
INSL5
CASP5
SLC46A3
GDNF
VSIG2
CNTN3
FENDRR
ACAT1
SFRP5
SLC1A1
SMPD3
AOX1
LRRC66
DMPK
PRKAR2B
CHRM2
HS3ST6
IGSF11
CSF1
GPR162
PARM1
TSPYL5
C19orf33
GOLM1
PREX2
P2RY12
FBLN5
SHISA3
LIPC
BMP5
TMEM255A
RGS2
TP53I3
KIF13B
TRHDE
HMGCLL1
OLFML2A
STAB2
MAN1A1
RERG
SCN3A
RBKS
TPSB2
STUM
S1PR1
ARHGAP25
ZEB2
FAM13C
RAB6B
SORBS3
LGALS3
PBXIP1
BACH2
SIGLEC1
PLIN1
ZBTB7C
ZFYVE28
IKZF1
ATP13A4
EPB41L4B
CAMK4
IQCN
HSPB2
TAX1BP3
CBLN2
NRG2
LEXM
MRVI1
ACSM5
RHBDL2
UGT2B17
DMD
RAB9B
TCEAL3
CLIC2
GCNT4
OLFM1
CMKLR1
SLC52A1
CROT
SOWAHB
KRTAP13-2
GPER1
ABCA5
PPARGC1B
CMBL
LINC01133
VPREB3
CPAMD8
HACD4
APOBEC3B
TSC22D3
SELENBP1
SYPL2
MZB1
EVI2B
NTRK3
IL1R2
EBF1
CORO2A
ITPKA
RYR3
KCNE2
PER3
KLHL6
OPN3
TMEM200B
LUZP2
APOA1
NAT1
CASQ1
GVINP1
WSCD2
ANKRD40CL
PTGR1
FAXDC2
NKX3-2
LGALS2
CHST5
RND2
ANKRD33B
MT1E
ST8SIA1
NEFH
FAM163B
BDKRB1
NEO1
B4GALT1-AS1
MAP1A
FAM189A2
DENND2A
DLG2
RAB37
CCL21
MAP4K1
FDCSP
MPDZ
RPS6KA5
NCF1
SCRG1
NOS1
GSTA1
BRINP3
EPHX2
FAM49A
CD48
JAZF1
TCL1A
SH2D6
MORN5
CYP3A4
VWA5A
REP15
CCDC80
SVEP1
ANKS1B
NXPE4
DOCK10
PDE4D
GNG3
NPY2R
SPECC1
LEPR
PCDH10
OMD
CD302
HHIP
TDRD10
CCDC158
OSR1
PPARGC1A
C1QTNF9
SORBS2
SEMA3E
ANKRD65
BOC
FXYD3
MEIS1
MARC2
ENPP2
ATP6V0C
CPQ
CIDEC
PALLD
WNT9A
NAPSB
NCF1B
FCRL4
GCNT3
VAMP2
RBM20
FBLN1
OTUD7A
CHRNA3
CD37
KIT
SCG3
FGFBP2
TRIM36
MYO15B
CYP2C18
ATRNL1
SIGLEC6
CCL13
PPP2R2B
EPHA6
FOXF1
NAT2
TCEA3
SSTR3
ADRB2
CCL8
INPP5J
SLC35F1
TUBAL3
ENPEP
NBEA
GPR34
NBEAL1
ATP8A1
CDO1
SCARA3
MYO1D
CHRM4
RHEX
SYT11
EPB41L4A
ADAMTS8
PHYH
DZIP1
AKAP5
APLP1
SGK2
SYT4
FAM163A
ZDHHC15
PLEKHG6
PRDM6
C1QTNF2
GAREM2
RASSF6
GPA33
FBXL7
IL10RA
ASTN1
RNF125
BMERB1
DPYD
CNTNAP3
GPRIN2
CNRIP1
TPSAB1
CCR10
ZNF626
TPSG1
TSHZ3
SLC27A6
FAM83E
VSTM4
TUB
SCN1B
AKR1C2
NXPE1
DDX60
MYH15
SI
LRRC31
FCRL3
SIPA1L2
MS4A7
HCLS1
RASSF2
TESPA1
PPP1R14D
AHNAK
SLC49A3
CALY
VPS35L
WAS
GLRA4
PENK
MB
MEIS2
FABP4
SLC46A1
PITPNM3
EFS
CLEC17A
SYNE1
SLC8A2
TNFRSF13C
RASGEF1C
P3H2
FIGN
TTC28
KITLG
DDT
RAB3C
PDZRN3
CD101
SERPINA9
C2orf74
TRPM4
SLC37A2
B4GALNT3
CPA3
DAND5
APBB1IP
ADCY2
TRARG1
SIGLEC11
MAP1B
ABCB5
PTGDS
LINC02441
BANK1
FCRL1
SLAMF7
ADRA2A
COL14A1
FOXD3
GAPT
SIGLEC8
SV2B
NNAT
FCER1A
SUSD5
DENND5B
TACR1
NWD2
VIT
SAMD9
PAK3
MGP
CAVIN1
ZNF582-AS1
SASH3
SCN3B
BTLA
ADA2
FAS
COL21A1
NKAIN3-IT1
GCSAML
LTB
MAN1C1
WFDC1
PDZK1
PDE1A
PRX
PACSIN1
FGF10
MIR3150BHG
PBX1
HIF3A
PELI2
GRAMD1C
FCGBP
FKBP5
ZNF135
TMEM156
DCN
ASB5
NCKAP1L
FOXP2
INSYN1
PC
PHGR1
PRKG1
CALD1
FAM30A
LANCL3
SPINK2
ATP8B2
GNG11
ARPIN-AP3S2
FLNA
STK32B
PTCHD1
UNC5B
GRIA3
JCAD
ACE
CKMT1B
ABHD11-AS1
HBA2
MIPOL1
KCNAB1
KCNQ5
DNAJC28
NPY6R
PHF24
LRRC55
MAGI2
LOXL4
MEI1
DIRAS1
CYP4B1
IGF1
ENTPD3
SLC22A4
NUDT10
RNF180
WNT2B
TSPAN2
ZNF471
NPY1R
FHL5
ABCD2
OASL
TNNT3
NEFL
C1QTNF12
UBE2QL1
CNR2
MYPN
LPP
KCTD12
DOCK2
MS4A4A
C10orf99
COL6A5
CA10
SMIM10
APBA1
ENPP1
PLPP7
ELOVL4
KCNT2
RETREG1
TMEM47
ZSCAN18
EFEMP1
TBC1D9
DEFB1
LIPH
CKMT1A
CNGA1
SMIM10L2B
C1QA
RALGAPA1P1
CNKSR2
FOXD2
GNAL
GZMM
FER1L6
SPOCK3
RSAD2
PRSS36
FGF2
ARHGAP30
GSTA2
MS4A8
CRAT
A2M
HEPACAM2
POU2AF1
ZNF667
CAPN13
LEAP2
RAPGEFL1
CFH
PDGFRA
MAGI2-AS3
PDE1C
ESPN
TOX
AKAP12
RASGRP4
CXorf21
HSD17B6
SERTAD4
SNCA
DERL3
KLRF1
NDRG1
LRAT
TMEM25
MCOLN2
CHRNA1
SPINK5
ZC3H12C
TUBB2A
BNC2
CD1C
GALNT17
PMP22
IGLL5
MTRNR2L1
RAB39B
SLC10A2
FGF14-AS2
ITGAL
TREH
HOXD1
NCS1
TMEM273
FGFR1
CELF4
GRIN2A
TNFSF13
PDZD3
EFHC2
PIK3CD
SCGB2A1
GLI3
MPPED2
ANGPT1
FCN1
TAGAP
CP
CD52
C14orf180
KBTBD11
JPH3
PNOC
NXPH3
RHOF
ZNF542P
HMGCS2
SVOP
ZNF540
CSPG4
ZNF781
TXLNB
ACVR1C
CR1
CACNB2
RELL1
DNER
HTR4
LGALS9B
CSF1R
MS4A6A
PTPRZ1
HBB
PCDH9
RBM24
KCNA3
AARD
CD96
FRMD1
DTX1
A1CF
UNC5D
FBLN2
CSF2RB
SFTA1P
ZNF671
MAPT
RUNX1T1
SOWAHA
SERTAD4-AS1
SSTR1
STX19
CORO6
SHD
LINC01197
BARX2
CYP11A1
ZNF304
PTGIS
CLEC4G
C2orf72
TTLL7
CYP4F12
FAM124A
CX3CR1
INA
BCL2L15
PABPC5
FMO2
MIR100HG
GAS1RR
C3orf70
CDIP1
TNFAIP8L3
FAM189A1
ROR1
HAND1
SLC38A4
CHST9
CBX6
NFASC
VIPR2
RPRM
RGS13
AIF1
FAXC
LRRC7
LY6H
SLC5A12
CD33
FKBP1B
CA14
HOXB13
LRRK2
SIGLEC17P
FAM110B
SEMA3B
TARID
TUBB6
DPEP2
HSPA2
APOB
FGF7
SLC17A1
EPB41L4A-DT
KCNK10
LAX1
SLAMF1
CTSF
OLFM3
LAMC3
CCDC13
THBS4
EHD2
EFHD1
SAMD13
WDR17
ADRA1B
PCDH7
KCTD4
ST6GALNAC1
PAX5
EBI3
SLC39A5
SCTR
PPP1R36
PHYHIP
NEURL1
CCR7
SEMA3D
SLC3A1
FYB1
ADAMTSL4
CD300LG
DSEL
EVI2A
CYP2D6
AR
HDC
PTX3
PID1
GCOM1
SLC28A1
ICAM3
SCIMP
ASXL3
COL4A6
RSPO1
TSPAN18
BST1
ENOX1
SLC14A2
SLC15A1
GBP3
SNAP91
LTK
C1QC
KCNIP3
PAPPA2
ADAM28
SOX5
LRRC4C
PI15
ZCCHC24
LEP
PTPRR
MIXL1
GRIA1
CYP26B1
TUSC3
MAP2
XPNPEP2
CIDEB
ANKRD53
KLK15
UGT1A1
ITGB7
HTR3E
SGSM1
CDKL2
NMRAL2P
SLC13A2
P2RY13
ADGRD1
CLECL1
RIMS3
PCDHGC3
THEMIS
ST6GALNAC3
DTNA
LILRA4
TMEM61
DYNC1I1
VSIG4
ITGB3
ALKAL2
DIRAS2
ANKRD36BP2
ZFPM2
CCL5
CELA3B
NIM1K
SEC14L6
LINC00996
LRFN5
MICU3
CD7
EXTL1
GIMAP5
CLCA1
MRC1
ABCA10
CALB2
FLRT2
TINAG
PTPRC
SUSD2
PODN
LINC00877
SLC6A8
ADH6
MEOX1
CDH23
DSCAML1
SLC2A5
NCF1C
PKD1L2
TGFBR3
CNTNAP1
FLT3
PLA2G10
LINC00940
ITLN1
SSC5D
TMEM63C
NXPE2
ZNF418
C3orf85
ZNF568
CHI3L2
CKB
MEOX2
PTGDR
SLC28A2
B3GNT6
KCNJ16
C16orf54
GRIK1
PHYHD1
SLC7A9
RSPO3
SMIM31
ABCB1
SOX15
TFCP2L1
GUCY1A1
CCDC136
PRUNE2
PTPRN
ZNF385B
FAM3D
PDE4C
TMEM179
AIFM3
MYBPC2
PLD4
ADIPOQ
AKAP7
GNG13
AC016596.1
CYP2C8
CXCL13
ZNF415
CARTPT
NHSL2
OLFML3
ZNF454
CAPN9
PLCXD3
CRTAC1
ID2-AS1
SLC13A1
GZMA
MFSD6L
KRT1
CD163
ENAM
KY
FAM43B
HTR3A
SRL
GATA5
AGR3
MYOZ3
LINC01559
SNRPN
TIFAB
PRKAA2
PRAMENP
L1CAM
ZNF528
SYN2
ACTA2
PROM2
KCNK2
NRG1
CLEC4F
CTSW
C5orf66-AS1
TPO
KCNG3
DQX1
GOLGA8N
AFF2
ANXA8L1
NUDT11
FCRL5
GASK1A
VWA3B
HIST1H1C
SLCO1C1
CAMK2A
ABCC8
PRRG3
HGD
IL5RA
LINC01215
CCL11
ZNF831
KBTBD11-OT1
RAB44
GPR27
PNLIPRP2
SPON1
SLC10A4
KL
NRG4
CYP1B1-AS1
P2RY10
NPY4R2
FRZB
KCNG1
FAM218A
AL133383.1
LGALS12
MATK
ATOH1
PTPRT
PLA2G2D
CCDC178
NRAP
SEC1P
FAM181B
SH2D1B
MUC12
TBX10
DPYSL5
SCN4A
RPL10L
BEX1
SYT5
PYY2
FAM180A
CDA
MT1L
FOXD3-AS1
SVOPL
CFAP99
TMIGD2
NTNG1
MEGF10
CD207
TNR
BHLHA15
UCN3
SPDEF
NLRP7
ACHE
TMEM132B
HRK
ALDOB
DOCK3
GRIK2
CRABP1
ACKR4
MANCR
LTF
RPS6KA6
SATB2-AS1
ITPRID1
MIR133A1HG
SPTBN4
CTAGE8
MIR9-3HG
NRXN2
THRSP
PIGR
NKX2-2
EFNA5
SEZ6L
IP6K3
NEUROD1
KIRREL3
OR51E2
STXBP5L
CHRNB4
COL4A5
PLAAT5
TUBB2B
VWC2
GFI1B
ABCG8
RAB3B
FGFBP1
NPY4R
CEACAM20
KIR2DL4
ADGRG7
SMIM2-AS1
CELA3A
ZCCHC12
LGI3
APOC3
C6
CERS1
FFAR4
SH3GL2
NPTXR
SLC2A2
CABCOCO1
SMPX
LINC01018
POPDC3
ABCG5
DRD5
APOA4
C5orf52
LINC01550
TRPM5
CCR9
SFRP2
MSTN
TMEM132D
SOSTDC1
NUTM2B
TMIE
ANO3
TENM1
CDK15
KNG1
AP3B2
CYP4F29P
SULT2A1
CSMD1
CASC16
RGS22
ZNF726
LRP1B
VLDLR-AS1
FADS6
CRYBA2
ARHGEF26-AS1
CDK5R2
STAC2
MUC4
NUTM2A
AXDND1
KRT12
MRO
EEF1A2
KLHL34
TIMD4
NPR3
KLHL38
WFDC2
CKM
FGF9
LINC00930
XCR1
CLCA2
DPP10-AS1
FMO1
HSPB3
HTR3C
REEP1
RORB
GTF2IP1
TRIM58
ADD2
TMPRSS15
NTSR1
NAT8B
FAM177B
LMX1A
IFNG-AS1
OR2W3
CCDC85A
RETNLB
THSD7B
AGMO
UTS2B
MMP23A
AQP12A
KCNF1
POU3F3
PLEKHG4B
URAD
TMEM229A
DACT2
DPP10
ERVFRD-1
SOAT2
SEZ6
HIST2H3C
GSTM1
LIX1
OTC
GDF5
AMER3
ALK
IGLL1
CPB1
PRRT4
SLC8A3
ZSCAN23
HS6ST3
AC110619.1
CLC
PCP4
