AL645608.2
PLEKHN1
ENO1
PGD
AL021155.5
PADI2
ALDH4A1
C1QA
C1QC
C1QB
EPHB2
E2F2
MAP3K6
SPCS2P4
AK2
PSMB2
CLSPN
CDCA8
PPT1
CDC20
KIF2C
PRDX1
STIL
ORC1
MRPL37
DHCR24
AL035411.1
AK4
IFI44
ARHGAP29
ALG14
DPYD
FRRS1
LINC02785
SORT1
ATP5PB
C1orf162
TMIGD3
ADORA3
SLC16A1
PTGFRN
AC253572.2
FAM72B
FAM72C
FAM72D
AC245014.3
TNFAIP8L2
SNAPIN
RAB13
C1orf43
ADAM15
GLMP
FCRL5
CD1A
NUF2
ALDH9A1
CREG1
F5
RGS16
LAMC1
ASPM
MIR181A1HG
KIF14
FAM72A
IL10
NEK2
DTL
CENPF
KCTD3
C1orf115
PSEN2
CDC42BPA
GALNT2
FAM89A
FH
OPN3
EXO1
RRM2
SDC1
TP53I3
HADHA
HADHB
OTOF
SPR
MTHFD2
CAPG
IGKC
IGKJ4
IGKJ1
IGKV4-1
IGKV5-2
IGKV1-5
IGKV1-6
IGKV3-7
IGKV1-8
IGKV1-9
IGKV3-11
IGKV1-12
IGKV1-13
IGKV3-15
IGKV1-16
IGKV1-17
IGKV3-20
IGKV6-21
IGKV2-24
IGKV2-26
IGKV1-27
IGKV2-28
IGKV2-29
IGKV2-30
IGKV1-33
IGKV1-37
IGKV1-39
IGKV2-40
IGKV2D-40
IGKV1D-39
IGKV1D-37
IGKV1D-33
IGKV2D-30
IGKV2D-29
IGKV2D-28
IGKV2D-24
IGKV3D-20
IGKV1D-16
IGKV3D-15
IGKV1D-13
IGKV1D-12
IGKV3D-11
IGKV1D-8
GPAT2P1
NCAPH
SEPTIN10
BUB1
MERTK
PAX8-AS1
PAX8
AC009303.4
MARCO
STEAP3
CERS6
CYBRD1
ATP5MC3
CALCRL
SPATS2L
RAPH1
FZD5
IDH1
FN1
IGFBP2
HJURP
HDLBP
SYN2
TIMP4
PPARG
TRIM71
KIF15
CCR2
CDC25A
NDUFAF3
GPX1
INKA1
DUSP7
TWF2
NT5DC2
TMEM45A
ALCAM
SLC35A5
ARHGAP31
ADPRH
POLQ
EAF2
PDIA5
CHST13
MCM2
H1FX
NUDT16
COPB2
TNFSF10
NDUFB5
EIF4G1
XXYLT1
LAP3
NCAPG
PGM2
JCHAIN
AREG
CXCL10
SCARB2
RASGEF1B
PAPSS1
OSTC
ANXA5
CCNA2
SMAD1
AC106865.1
PDGFC
GASK1B
FAM198B-AS1
AC098679.2
MARCH1
SAP30
CENPU
TRIP13
SRD5A1
CCT5
SLC1A3
AC008957.3
CARD6
ITGA1
NDUFS4
DEPDC1B
NLN
CD180
CCNB1
AC140134.1
NAIP
ZNF366
HEXB
LHFPL2
GLRX
ELL2
C5orf30
NREP
HSD17B4
LMNB1
SHROOM1
VDAC1
C5orf66
KIF20A
SIL1
MZB1
GNPDA1
PPARGC1B
HMMR
SH3PXD2B
RPL26L1
PRELID1
ADAMTS2
MGAT1
TRIM7
C2
HLA-DRB6
HLA-DQA2
HLA-DQB2
KIFC1
FKBP5
FGD2
TTK
ME1
PRDM1
SNX3
WASF1
SLC22A16
CENPW
FUCA2
AC093627.4
FAM20C
GPER1
SNX8
AIMP2
BZW2
MACC1
GPNMB
FKBP9
AC018647.2
ANLN
AMPH
BLVRA
GRB10
TPST1
TBL2
YWHAG
HGF
PRRT4
ATP6V1F
IRF5
EZH2
CDK5
SMARCD3
CTSB
MSR1
SH2D4A
LPL
CDCA2
NRG1
AC090204.1
ADAM9
MRPL15
GGH
AC067930.5
OPLAH
CBWD1
JAK2
GLDC
CDKN2B
ANXA2P2
UNC13B
CLTA
GRHPR
RMI1
CTSL
CKS2
TBC1D2
KIAA1958
C5
PSMB7
OLFML2A
ZBTB43
NIBAN2
GBGT1
AGPAT2
SAPCD2
UAP1L1
NET1
ATP5F1C
ECHDC3
MCM10
OLAH
MRC1
PDSS1
DEPP1
ZWINT
CDK1
HK1
DDIT4
MICU1
KCNMA1
LIPA
KIF11
MYOF
CEP55
MARVELD1
ERLIN1
SCD
GSTO1
PRDX3
HTRA1
DOCK1
MKI67
CTSD
AC068580.3
KCNQ1
AKIP1
LDHA
ANO5
LMO2
CAT
COMMD9
C11orf74
ACCS
MTCH2
SLC43A3
YPEL4
CTNND1
FABP5P7
MS4A4A
FADS1
LINC02723
LINC02724
BATF2
CDCA5
SNX32
AC004923.4
MYO7A
TIMM8B
SDHD
IL18
STT3A
ST14
MRPL51
GAPDH
CDCA3
TPI1
CD163L1
CD163
C3AR1
CLEC12A
CLEC1B
CLEC12B
HEBP1
HTR7P1
PLBD1
PTPRO
EPS8
DERA
MGST1
BCAT1
ARNTL2
TMTC1
TROAP
METTL7A
ACVRL1
ACVR1B
ESPL1
ITGA7
MMP19
ATP5F1B
STAC3
SRGAP1
TMTC2
AC012085.1
LTA4H
SLC9A7P1
GAS2L3
AC078819.1
ALDH1L2
HVCN1
RPH3A
OAS1
CIT
DYNLL1
COQ5
P2RX4
FLT3
FLT1
POMP
BRCA2
STARD13
EPSTI1
SPRY2
RAB20
AL139384.1
PNP
ANG
RNASE1
RNASE3
AL355922.1
RNASE2
C14orf119
JPH4
DHRS4
PCK2
CDKN3
LGALS3
DLGAP5
AF111167.2
FLVCR2
GSTZ1
SPTLC2
KCNK13
IFI27L2
TDRD9
IGHA2
IGHG4
IGHG2
IGHGP
IGHA1
IGHG1
IGHG3
IGHJ6
IGHJ5
IGHJ4
IGHJ3
IGHJ2
IGHV6-1
IGHV1-2
IGHV4-4
IGHV2-5
IGHV3-7
IGHV3-11
IGHV3-13
IGHV3-15
IGHV1-18
IGHV3-20
IGHV3-21
IGHV3-22
IGHV3-23
IGHV1-24
IGHV2-26
IGHV4-28
IGHV3-30
IGHV4-31
IGHV3-33
IGHV4-34
IGHV4-39
IGHV3-43
IGHV1-46
IGHV3-48
IGHV3-49
IGHV5-51
IGHV3-53
IGHV4-55
IGHV4-59
IGHV4-61
IGHV3-62
IGHV3-64
IGHV3-66
IGHV1-69
IGHV2-70D
IGHV3-69-1
IGHV1-69-2
IGHV1-69D
IGHV2-70
IGHV3-72
IGHV3-73
IGHV3-74
CYFIP1
CHRFAM7A
CHRNA7
BUB1B
KNSTRN
KNL1
NDUFAF1
SQOR
GLDN
MAPK6
CCNB2
MYO1E
ANXA2
CORO2B
KIF23
UACA
PKM
COX5A
FAH
SEC11A
TICRR
ARPIN
PKMYT1
PAQR4
ROGDI
TNFRSF17
ERI2
METTL9
PLK1
SULT1A1
HERC2P4
SHCBP1
NETO2
CES1P2
CES1P1
CES1
MT1E
MT1F
SLC38A7
TK2
NOL3
KIAA0895L
PLA2G15
HP
HPR
WFDC1
AC130689.1
SCIMP
ASGR2
CLDN7
MPDU1
ALOX15B
AURKB
SHMT1
AC007952.4
SNORD3C
SPAG5
ERAL1
ADAP2
RN7SL138P
AC138207.9
AC138207.4
SLFN11
ARHGAP23
CDC6
TOP2A
NKIRAS2
TUBG1
VPS25
TMEM106A
CCDC200
G6PC3
FZD2
KIF18B
NME1
SCPEP1
PRR11
TEX2
MILR1
SLC39A11
AC100786.1
GALK1
TK1
BIRC5
GAA
LINC00482
AC027601.6
MRPL12
MAFG
PYCR1
TYMS
RBBP8
DHFRP1
SKA1
SERPINB10
NDUFS7
MPND
SEMA6B
MYDGF
MCEMP1
ICAM5
LDLR
TMEM38A
ANKLE1
ZNF100
CEBPA
CEBPA-DT
ZBTB32
CAPNS1
PLD3
NECTIN2
SLC1A5
AP2S1
KPTN
RRAS
SIGLEC11
SIGLEC16
VSIG10L
SIGLEC12
LILRB5
LAIR1
TMEM150B
SIRPD
MGME1
SEC23B
TPX2
E2F1
FER1L4
MAFB
MYBL2
SDC4
UBE2C
AURKA
CTSZ
SLCO4A1
NTSR1
SMIM34B
NRIP1
CCT8
ITSN1
KCNE1
CBR1
TRPM2
LINC01547
AL844908.1
AC006946.1
TMEM121B
ADA2
CLTCL1
CDC45
IGLV4-69
IGLV10-54
IGLV4-60
IGLV6-57
IGLV1-51
IGLV9-49
IGLV1-47
IGLV7-46
IGLV1-44
IGLV7-43
IGLV1-41
IGLV1-40
IGLV1-36
IGLV2-34
IGLV2-28
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-18
IGLV3-16
IGLV2-14
IGLV2-11
IGLV3-10
IGLV2-8
IGLV2-5
IGLV3-1
IGLL5
IGLC2
IGLJ3
IGLC3
TCN2
SMTN
APOL4
LGALS1
H1F0
SLC16A8
AL022322.1
ACO2
NAGA
PHETA2
Z93241.1
TSPO
KIAA0930
GTSE1
LINC00106
STS
CLCN4
HCCS
MAOA
NUS1P1
TIMP1
PLP2
HSD17B10
VSIG4
KIF4A
SOWAHD
OCRL
SLITRK4
ABCD1
RENBP
MIB2
MMP23B
MMP23A
PER3
DRAXIN
AL031283.1
RNU1-1
RNU1-3
RNU1-4
RNU1-2
CAMK2N1
RUNX3
CRYBG2
SNORA73B
ADGRB2
FAAHP1
SLC1A7
TGFBR3
GSTM2
GSTM1
RNVU1-18
U1
NBPF13P
RNVU1-7
LINC00869
PBXIP1
Metazoa_SRP
SH2D2A
NTRK1
FCRL6
SH2D1B
CD247
AL359962.3
AL359962.2
COLGALT2
C1orf21
AL713852.1
PTGS2
LGR6
CHI3L1
SOX13
SLC45A3
G0S2
AKT3
LINC00298
LINC00299
AC006369.1
RAB11FIP5
SEMA4C
MGAT4A
TMEM182
AC092645.1
AC068282.1
AC079793.1
AC092652.2
AC010894.5
AC010894.3
AC067945.3
IKZF2
CXCR2
SNORA75
SCARNA5
ARL4C
AGAP1
CROCC2
AC104809.2
IL5RA
RN7SL4P
LINC02084
CCR9
CCR3
CAMP
CACNA2D2
CCDC80
ZBTB20
ZBTB20-AS1
EPHB1
KY
TFDP2
CPA3
MME
MLF1
FGFRL1
ZFYVE28
LINC002481
KLF3-AS1
AC111000.4
SLC4A4
CXCL8
PRDM8
REELD1
FAM160A1
TPPP
ZDHHC11B
AC026748.1
IL7R
FAM169A
RHOBTB3
EFNA5
KIF3A
AC008533.1
SGCD
AC022217.3
NCR3
LINC02520
AL035701.1
ENPP5
MYO6
TSPYL1
LAMA2
ENPP3
CTAGE9
AKAP12
Z94721.1
Z94721.3
ITGB8
MPP6
IGFBP3
AUTS2
UPK3B
ABCB1
AC079781.5
CDHR3
LINC00513
AC016831.1
AC058791.1
LINC-PINT
RNU6-1010P
TRBV29-1
FAM131B
CTAGE6
ARHGEF35
RPL10P19
AC068587.4
AC087854.1
EGR3
TNFRSF10C
AC044849.1
MYBL1
MSC
NCALD
CCN3
AC022973.3
AC131568.1
RN7SL5P
TOPORS
TPM2
CEP78
PTCH1
AL499604.1
AL359636.2
AL355987.4
AJM1
LCNL1
AKR1C3
GATA3
ST8SIA6
AL365203.2
ZNF365
CDHR1
BMPR1A
PLEKHA1
SIGIRR
KRTAP5-AS1
CDKN1C
SPON1
TCN1
MS4A2
PTGDR2
MALAT1
CABP4
AP003717.4
SYTL2
PRSS23
TRIM51BP
CEP126
PDGFD
AP000936.3
B3GAT1
AP004608.1
B4GALNT3
KLRG1
LINC00612
A2M-AS1
A2M
KRT17P8
BTG1P1
PZP
A2MP1
LINC00987
KLRB1
AC010168.2
AC009318.1
OVCH1-AS1
AC016957.2
KIF21A
RHEBL1
GDF11
GLI1
AC026124.2
IFNG
LINC02384
AC008033.3
AC089984.2
LINC02458
NUAK1
MTERF2
CRY1
RN7SKP71
RNU4-1
LRRC43
LINC00944
EEF1A1P3
LINC00402
TRDJ1
TRDC
RNU1-27P
RNU1-28P
RN7SL1
PTGDR
AL365475.1
ESR2
AKAP5
HEATR4
RPS6KA5
GPR68
AL135818.1
BCL11B
SLC25A29
BEGAIN
CRIP2
AC020659.1
SLC30A4
RORA-AS1
NEO1
PRSS30P
BMERB1
MYH11
C16orf54
AC009133.3
CMTM2
AC020978.3
ESRP2
ZFPM1
SCARNA21
LGALS9C
LGALS9B
CORO6
ZNF830
CCL4
CCL4L2
ARL4D
NOG
TSPOAP1
LLGL2
TNRC6C
YES1
AP001033.2
HRH4
RNF165
PRSS57
TJP3
MATK
PTPRS
KANK3
ZNF266
ANGPTL6
S1PR5
KLF2
ZNF91
LRFN3
ZNF540
CLC
LTBP4
ZNF574
CA11
SIGLEC17P
CLDND2
LIM2
C19orf84
ZNF528-AS1
ZNF600
AC008440.1
KIR2DL1
KIR3DL1
AC008735.2
EBF4
CST7
TSHZ2
ZNF831
HAR1A
MIR3648-1
FP671120.2
FP671120.6
RNA5-8SN2
FP671120.7
5_8S_rRNA
FP236383.4
RNA5-8SN3
FP236383.5
RNA5-8SN1
MIR3648-2
CR392039.1
ADAMTS1
COL18A1
COL6A2
ARVCF
YPEL1
ADORA2A-AS1
NAP1L2
CHIC1
MAGEE1
ITM2A
PDZD4
MT-ND6
