MTND1P23
MTCO1P12
MTCO2P12
MTATP6P1
MTCO3P12
UTS2
AL450998.1
RPL11
SNORA73B
DNALI1
CCDC30
SLC2A1
FAM183A
RPS8
BEND5
TTC39A
RPS13P2
TTC22
PRKAA2
TACSTD2
HOOK1
CYP2J2
NFIA
PATJ
AK4
WDR78
GADD45A
PTGFR
ADGRL2
WDR63
DDAH1
CLCA2
CLCA4
FNBP1L
CNN3
RPL7P9
KIAA1324
TMIGD3
LINC01765
VTCN1
TENT5C
ITGA10
HIST2H2AC
HIST2H2AB
OTUD7B
ECM1
CRNN
CRCT1
SPRR1A
SPRR3
SPRR1B
SPRR2D
S100A2
S100A14
GATAD2B
RPS27
RAB25
LINC01133
TSTD1
KLHDC9
PCP4L1
OLFML2B
PBX1
FMO3
FMO2
RALGPS2
RGL1
C1orf21
RGS2
CFH
FAM204BP
ELF3
AC099336.2
PIGR
C1orf116
RPL21P28
TGFB2
AC138393.1
ENAH
H3F3A
CEP170
RPS7
SDC1
AL133243.4
EPCAM
C2orf73
SPTBN1
RPS27A
MEIS1
APLF
ALMS1
MAL
LINC00342
ANKRD36C
TSGA10
RPL31
AC092645.2
MZT2A
CCDC74A
MAP3K19
AC079793.1
ZEB2
AC009951.4
RND3
AC012066.1
AC012066.2
NR4A2
GALNT5
PKP4
COBLL1
GALNT3
DHRS9
AC007969.1
CYBRD1
H3F3AP4
AC016739.1
OSBPL6
FTH1P20
CERKL
NCKAP1
GULP1
SLC40A1
MYO1B
AC114760.2
AC013264.1
FAM117B
SPAG16
RPL37A
SGPP2
FBXO36
EFHD1
AGAP1
COPS9
LINC01881
IL5RA
SRGAP3-AS2
SATB1
THRB
RARB
NEK10
RPSA
MYRIP
ENTPD3
RPL14
AC099560.2
KIAA1143
NT5DC2
HESX1
C3orf67
RPL10AP6
SNTN
MTRNR2L12
AC073861.1
RPL24
CCDC80
USF3
ZBTB20
UPK1B
SLC15A2
MUC13
CP
TM4SF1
VEPH1
MECOM
RPL22P1
TNFSF10
SOX2-OT
SOX2
KLHL6-AS1
TPRG1
TP63
HES1
RPL35A
S100P
HS3ST1
C4orf19
FAM114A1
RPL9
DANCR
HOPX
TMPRSS11D
TMPRSS11B
TMPRSS11E
STATH
HTN3
HTN1
FDCSP
SLC4A4
RASSF6
CXCL6
CXCL1
CXCL2
WDFY3-AS2
MAPK10
PTPN13
BMPR1B
ADH1C
ADH7
TET2
RTEL1P1
CEP170P1
SPATA5
INPP4B
ZNF827
RPS3A
SH3D19
TRIM2
GASK1B
FNIP2
SMIM31
SH3RF1
AADAT
SLC25A4
SORBS2
ADCY2
ANKRD33B
MYO10
FTH1P10
RAI14
OSMR
RICTOR
FYB1
RPL37
ITGA2
CCNO
RPL26P19
PART1
AC122718.1
CD180
BDP1
GCNT4
SSBP2
COX7C
NPM1P27
POU5F2
RHOBTB3
TMEM232
AC104126.1
AC034236.1
GRAMD2B
PITX1
NME5
EGR1
SPINK5
RPL7P1
RPS14
ATOX1
AC026403.1
INSYN2B
GABRP
SCGB3A1
TRIM7
TRIM52-AS1
FOXQ1
SLC22A23
AL033523.1
RPL15P3
ACOT13
HIST1H4B
HIST1H1C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H1D
HIST1H2BH
HIST1H4H
HIST1H2AG
HIST1H4I
HIST1H2BK
PRSS16
ZNF204P
HIST1H2AL
MUC21
AIF1
RPS18
AL139100.1
AL033519.3
C6orf132
RPL24P4
PLA2G7
ANKRD66
CRISP3
GSTA1
FAM83B
RIMS1
RPL39P3
EEF1A1
SH3BGRL2
NT5E
PNRC1
PRDM1
CD24
PPIL6
FAM229B
LINC02541
MARCKS
FRK
SMPDL3A
RPS12
EYA4
MAP7
PERP
ARFGEF3
UTRN
TAB2
ZC3H12D
PPP1R14C
PLEKHG1
AL590867.2
SCIN
AGR2
EEF1A1P6
COBL
EGFR
TPST1
AUTS2
APTR
PCLO
SEMA3A
STEAP4
BAIAP2L1
RPS3AP26
AC105052.5
FBXL13
FOXP2
CFTR
PTPRZ1
IQUB
PTN
AC090498.1
ZC3HAV1L
NDUFB2
PIP
ZNF467
ACTR3C
NKX3-1
ADAM28
RBPMS
CEBPD
RPS20
CA8
EYA1
RPL7
AC111149.2
HEY1
TPD52
ESRP1
RPL30
FZD6
SYBU
TRPS1
EXT1
SAMD12
MAL2
DEPTOR
TMEM71
PSCA
MTCO2P11
IL33
RN7SL5P
LURAP1L
NFIB
C9orf24
PAICSP1
RASEF
CKS2
NINJ1
AOPEP
CDC14B
TMEM246
ABCA1
ZNF462
PALM2-AKAP2
SHOC1
MORN5
WDR38
RPL12
LCN2
TMSB4XP4
ASS1
EEF1A1P5
RPL7A
C9orf116
BEND7
AC069549.2
NEBL
KIAA1217
ENKUR
MPP7
DDX10P1
ZEB1
CCDC7
ZNF33B
MSMB
LRRC18
SLC16A9
ANK3
ARID5B
STOX1
RPS24
PTEN
PLCE1
RPL13AP5
ARL3
PLEKHS1
ABLIM1
RPL21P16
FGFR2
TACC2
HTRA1
IFITM1
IFITM3
RPLP2
H19
KCNQ1OT1
STK33
RPL27A
MTRNR2L8
PARVA
TEAD1
AC116533.1
RPS13
MUC15
DCDC1
QSER1
EHF
AC024293.1
MALAT1
RPL37P2
CCND1
STARD10
AP001324.1
MAP6
SYTL2
PRSS23
CNTN5
YAP1
BIRC3
EXPH5
COLCA1
TIMM8B
TMPRSS4
CCDC84
RPS25
TRIM29
ARHGEF12
AC004765.1
ERC1
AC005912.1
A2ML1
DUSP16
GPRC5A
LMO3
PLEKHA5
LMNTD1
KIF21A
AQP5
KRT7
KRT5
KRT4
KRT8
KRT18
METTL7B
RPS26
ERBB3
RPL41
LRIG3
SLC16A7
RPL14P1
SRGAP1
MDM2
TSPAN8
PAWR
RPL18AP3
C12orf75
TCP11L2
RPL6
HSPB8
COX6A1
CDK2AP1
FTH1P7
ATP12A
RPL21
TEX26
STARD13-AS
NBEA
FREM2
MAPK6P3
FAM216B
TPT1
AL162377.1
RPL13AP25
KLF5
LMO7
SCEL
SLITRK6
SOX21-AS1
MBNL2
FGF14
MCF2L
SNORA79B
NDRG2
RNASE7
PAX9
MIPOL1
RPS29
RN7SL1
RN7SL3
SIX1
SIX4
GPX2
RPL7AP6
TTC9
BBOF1
AL357093.2
TC2N
IFI27
RPL3P4
TJP1
FMN1
SPINT1-AS1
DUOX2
SLC27A2
MYO5C
FAM214A
CGNL1
AC066616.2
MTND5P32
GCNT3
RPS3AP6
RPLP1
PEAK1
ISG20
MCTP2
PPL
EMP2
FOPNL
RPS15A
TMC5
CRYM
IGSF6
TOX3
MT2A
MT1E
ADGRG1
RPS27AP16
NFAT5
ZFP1
DYNLRB2
SHISA6
RPL13P12
RPS2P46
MTRNR2L1
RPS7P1
DPRXP4
OMG
MYO1D
CCL2
CCL8
CCL3L1
CCL4L2
RPL23
RPL19
TNS4
KRT15
KRT19
KRT17
CNTD1
RPL27
LSM12
GNGT2
AC006141.1
HLF
AC018628.1
RPL38
CD300E
AC011933.2
SNHG16
ST6GALNAC1
MXRA7
METTL23
CEP295NL
RAB40B
ZNF750
DLGAP1-AS1
RPL6P27
KCTD1
AC007996.1
AQP4-AS1
CHST9
DSG2
GAREM1
SETBP1
MYO5B
CFAP53
NEDD4L
ZNF532
RNF152
SERPINB5
SERPINB11
SERPINB3
SERPINB2
RPS15
SLC25A23
MUC16
ZNF564
UCA1
ZNF253
ZNF91
RPSAP58
ZNF507
ZNF850
RPS16
CYP2B7P
CYP2F1
CEACAM5
CEACAM6
CXCL17
FTL
RPL13A
RPS11
KLK11
ZNF460
LZTS3
FTLP3
PLCB4
SLX4IP
SNORD17
RPS15AP1
RPL41P1
AL035661.1
BPIFB1
SLPI
WFDC2
PARD6B
TSHZ2
BCAS1
RPL12P4
C20orf85
FP671120.7
HUNK
EVA1C
TMPRSS2
TFF3
TFF1
IGLC2
CHCHD10
KIAA1671
UQCR10
APOBEC3A
LINC01315
REPS2
CFAP47
SYTL5
USP51
RPS23P8
POF1B
TSPAN6
LINC00630
RPL39
AKAP14
LINC00632
FTH1P8
MT-RNR1
MT-RNR2
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYB
MT-TP
SDF4
KCNAB2
H6PD
PGD
FBXO6
PLOD1
ARHGEF10L
EMC1
DDOST
C1QA
C1QC
SELENON
STMN1
RPS6KA1
BSDC1
LEPROT
PIGK
ATP1A1
CD101
SF3B4
APH1A
RFX5
DENND4B
SHC1
ZBTB7B
LMNA
SLAMF8
TAGLN2
NCSTN
USF1
ARHGAP30
TOR3A
QSOX1
RNASEL
ITPKB
PDIA6
RHOB
HS1BP3
CAD
TGOLN2
TMEM127
ARID5A
UNC50
PSD4
MARCO
STEAP3
NRP2
TMBIM1
SLC11A1
RETREG2
DNAJB2
B3GNT7
ATG4B
NUP210
SLC6A6
CMTM6
ACAA1
GORASP1
UQCRC1
USP19
TKT
PROS1
ITGB5
TTC14
SH3BP2
RGS12
SH3TC1
PTGER4
TGFBI
TMEM173
HBEGF
NDST1
HK3
LMAN2
DDX41
TMED9
TBC1D9B
MGAT1
HLA-E
HLA-B
LEMD2
CMTR1
ENPP4
MICAL1
EIF3B
ZNF316
CPVL
OGDH
MYO1G
SUMF2
VKORC1L1
RHBDD2
POR
GNB2
GIGYF1
SLC12A9
SRRT
ORAI2
ZYX
PDIA4
DOK2
PTK2B
GPAT4
PLEC
PARP10
GRINA
AQP3
FBP1
GSN
URM1
PTPA
TOR1B
GPR107
MAN1B1
DPP7
MRC1
ITGB1
ALOX5
TMEM273
HK1
SEC24C
ZSWIM8
TM9SF3
LDB1
PDCD11
RIC8A
PNPLA2
CHID1
TOLLIP
CTSD
LSP1
CD81
STIM1
SPI1
TMEM109
SLC15A3
VPS37C
DDB1
GANAB
SLC3A2
SF1
SYVN1
EHBP1L1
MAP3K11
PCNX3
BANF1
GRK2
ANKRD13D
TBC1D10C
CORO1B
UNC93B1
CPT1A
NADSYN1
NUMA1
INPPL1
ARAP1
ATG16L2
RELT
SLCO2B1
ACER3
SIK2
MPZL2
C2CD2L
STT3A
SRPRA
LTBR
IFFO1
PHB2
ARF3
TMBIM6
SMARCD1
GPD1
ITGA5
ANKRD52
LRP1
MBD6
OS9
SRSF9
HCAR2
LRP10
KHNYN
DHRS7
VASH1
SEL1L
ITPK1
TNFAIP2
INF2
AKT1
ATP10A
THBS1
PLCB2
RMDN3
PLEKHO2
NPTN
SCAMP2
C15orf39
TSPAN3
TBC1D2B
ABHD2
POLG
MAPK8IP3
GLYR1
IL4R
NFATC2IP
SPN
MVP
TAOK2
CD2BP2
TBC1D10B
ITGAL
ITGAM
ITGAX
ADCY7
RIPOR1
PLA2G15
ZDHHC7
CYBA
PIEZO1
GALNS
CLUH
CXCL16
NLRP1
ACADVL
UBB
TRPV2
KSR1
RARA
ACLY
NAGLU
GRN
EFTUD2
NFE2L1
SPATA20
ABCC3
AKAP1
SMARCD2
MIF4GD
TMEM94
UNC13D
TRIM65
TMC6
TMC8
SYNGR2
LGALS3BP
GAA
SLC38A10
HGS
ARHGDIA
SLC16A3
CYBC1
EMILIN2
SMAD7
MBD1
DAZAP1
TLE5
NCLN
PIP5K1C
KHSRP
PNPLA6
XAB2
PRAM1
TYK2
SLC44A2
PRKCSH
MAN2B1
NACC1
ADGRE5
AP1M1
SIN3B
BST2
COLGALT1
LRRC25
FKBP8
UPF1
KCNK6
SHKBP1
GSK3A
CIC
TOMM40
VASP
SYMPK
SLC1A5
EMP3
NUCB1
BAX
SNRNP70
CD37
FCGRT
EMC10
MYADM
LAIR1
PPP1R12C
PPP6R1
TRIM28
SIRPB2
SNRPB
DDRGK1
PRNP
ACSS1
PYGB
EDEM2
GART
PFKL
ITGB2
ADA2
PES1
APOL2
APOL1
MYH9
GGA1
TMEM184B
ZC3H7B
CYB5R3
PARVG
TUBGCP6
PPP6R2
TYMP
USP11
WDR13
HDAC6
PRPS1
SLC9A6
ARHGAP4
FLNA
ATP6AP1
