EPHA10
HPN
SLC19A1
PRR36
ARHGEF38
MARCKSL1
PCSK6
CGREF1
PCAT7
ARHGEF26
PYCR1
VPS9D1-AS1
LRFN1
SMPDL3B
NKX2-3
TRPM4
YPEL1
TRIM36
LINC00665
SIM2
AMACR
HPN-AS1
LINC01475
FOXP4-AS1
NEK5
SLC26A6
SBK1
ESRP2
UCN
NETO2
RAB17
FNDC10
SLC45A2
EZH2
SLIT1
STIL
NUP210
DBNDD1
LMX1B
GOLM1
CFAP65
STX19
DNAH5
RALGAPA2
ZNF850
SLC12A8
TLCD1
BICD1
E2F5
NLRP12
MPP6
PODXL2
HIST3H2A
LRRC56
ARHGEF38-IT1
FRMPD3
CAMKK2
EPCAM
HOXC6
TMEM241
RIMKLA
CBX8
CPLX1
MSL3P1
PDLIM5
SLC25A45
MCMDC2
TMTC4
ASPHD1
ZNF30
ONECUT2
TMEM132A
PCAT1
SRRM2-AS1
C2orf72
TP53INP1
MATK
GPR160
TPRN
ABCC4
FAM222A-AS1
SNHG3
APOF
ARFGEF3
ARHGAP19-SLIT1
PCA3
F2RL2
ADGRV1
DPF1
ELL3
ZFP69B
SH3RF1
IQANK1
PRR7
ZNF649-AS1
BUB1B
CCDC110
RAP1GAP
LUZP2
ANKRD66
ARLNC1
C2CD4C
REPS2
HJURP
AL606807.1
GCNT1
MANEAL
DARS-AS1
TDRD1
TMEM238
LHX6
NOX4
RGS10
HIST1H2BN
ASPN
SNHG25
RTN4RL2
HOXC4
MMP26
GDPD1
SLC7A11
POU5F1B
ZNF697
BEND4
RFX3
SLC43A1
CLEC18B
OTUB2
GALNT7
RHPN1
FGFRL1
RAB6C
ACSM1
CTU1
SKA3
PAQR6
GSC
ZP3
CASKIN1
C19orf48
MCOLN2
DLX1
TGM3
TSACC
GJB1
FZD8
B4GALNT4
BIK
SMKR1
COLEC12
CERS1
LINC01134
KLHL35
FFAR2
OR51E2
CDCA8
CECR2
APOC1
SNORD88A
GPRIN1
TNN
CACNA1D
ENTPD5
SLC26A1
LINC01138
TMCC1-AS1
SPTY2D1OS
FAM222A
TSPAN1
MKI67
GMDS
C3orf80
HIST3H2BB
CENPM
LINC02585
C10orf95
TWIST1
FAM21EP
PKIB
TEDC2
GNG13
CCDC83
PHGR1
HNRNPA1P33
CDC25C
CTNND2
PVT1
PLA2G7
ZIC2
RAB19
B3GAT1
FEZF1-AS1
KLK15
ATG9B
SNORD60
PLA2G4C-AS1
DISP3
FAM221A
DLX2-DT
BIRC5
MYRIP
ROPN1B
CDC25A
CHDH
CASC8
OR7E14P
FOLH1
CDK5R1
CABP4
RHOXF1P1
OTX1
SLC10A5
GPR37
CCNB2
F12
ULBP1
MELK
DLGAP5
PANO1
SDK1
NFE2L3
GLYATL1
GDF15
PDIA2
MYBL2
AGMAT
PRRT3-AS1
LINC00939
LRRIQ1
RAB3B
GABRB3
SHISA8
CCDC78
ARHGDIG
FOXD1
LINC00853
MOV10L1
LINC00634
FOXN4
SLC12A5
CDCA5
KIF4A
ARHGEF26-AS1
IQGAP3
SHCBP1
HMMR
LINC01169
CENPF
ADAM21
CCNA2
TUBB2A
RRM2
NAALADL2
GLOD5
CAMK2N2
KCNG3
POLN
NEIL3
RPL22L1
SPC25
FOXM1
LINC01006
BUB1
C14orf39
BEND3
ANGPTL3
SLC27A2
DLX2
SAMD5
EPHA8
CENPN
KIFC1
MBOAT2
LRGUK
ADM2
KIF11
HIST1H4I
PLK1
CBLC
KIF18B
TPX2
TRIB1
KIF20A
CATSPERB
FEV
PDE3B
ATP8A2
SNORD104
ERG
GSDMA
CDC20
FGL1
ERCC6L
GTSE1
TROAP
TMSB15A
TRIP13
PRR16
CCER2
GPC2
GPC5-AS1
PCDHGB1
CYSRT1
CASC11
ALDH1A3
TMC5
SLC6A11
PIMREG
LEF1-AS1
THPO
CENPA
BAIAP2L2
SNORA26
SKA1
RPGRIP1
TEX45
SNORA33
FBXL19-AS1
PRDM12
TMED11P
B3GNT6
SRARP
FAR2P1
PLAC8L1
PLA2G1B
APBA2
CST2
DEPDC1B
MYO6
CCL18
KRT2
ZIC5
SPC24
TTLL6
UBE2C
SPAG5
SPATA3-AS1
TDRD6
AMH
AK5
RSPH1
C5orf30
ALB
AC012636.1
SV2C
TMEM178A
FAM111B
SUCNR1
CPT1B
PCDHGA1
BRSK2
RHPN1-AS1
GVQW2
HPX
ASPM
PPM1E
PRAC1
TERT
NCAPH
SLC25A48
HES4
HLA-DMB
ZDHHC11
FASN
NCAPG
ZMYND10
COL2A1
HIST1H2BC
DGCR9
TSPAN19
RGMB-AS1
CCDC180
MEX3A
CYP2J2
SEPT12
MYO1G
CCDC154
SOX8
PHF21B
LINC01869
ACP4
NKAIN1
ADRB1
LINC00624
ADPRHL1
P2RX5
SSTR1
NTM
HAGHL
GJA3
CDKN2A
KNL1
PCAT18
TBX1
TK1
AMHR2
CEP55
SLC25A30-AS1
EFNA2
TOX3
CTHRC1
CENPE
HIST1H2AM
OR13A1
BEAN1
C19orf18
APLN
KISS1R
MCCC2
VSTM2L
MAPK8IP2
TFF3
ZP1
SERPINA11
DNASE2B
MGAT5B
PCDHB9
LINC00244
LGALS8-AS1
PTP4A3
TOP2A
MON1B
OGFRP1
AURKB
MIOX
MNX1-AS1
SEC14L5
NKX6-1
SDS
NCKAP5
SPDYA
MIR3189
CDC45
NLRP8
YJEFN3
KIF14
MAK
KCNH8
PCDHB16
FOXS1
DIAPH3
MZB1
GRPR
MRPS31P5
KLB
ITGBL1
SAPCD1
WDR97
DNAAF3
CHRD
NEK2
RAB6D
SNORA71A
ST8SIA6-AS1
NHSL1
SNHG19
LINC00930
SP5
TUBB4A
TTK
SLC51A
CDCA3
ABHD2
UNC5A
TMEM52
ZNF695
KRT20
PRR5-ARHGAP8
TRIM67
COL10A1
GRIN3A
PCLAF
HIST1H4H
PCDHB11
SGO1
ASF1B
SLC13A3
GUSBP2
PCDHGA5
SSPO
RNFT2
FOXB2
NALCN-AS1
AC023794.1
C6orf201
PKD1L3
CENPU
OR2B6
EDRF1-AS1
NUDT8
MIPEP
PLEKHB1
NUF2
CDKN3
FOXL2
EXO1
ELAVL2
HEY2
TMEM210
SRMS
LFNG
RGS11
SPON2
TM4SF19
STEAP4
CARMIL2
ATOH7
GAL
DLL3
KIAA0087
SLC24A2
LINC01549
NUTM2F
ADRA2A
TTR
UGT2B4
INSM1
RNF157
HIST1H2BG
DNAH8
MYB
DLG3-AS1
C19orf81
L3MBTL4-AS1
PTTG1
NR2E1
LINGO3
EBF2
THBS4
BIRC7
C2
ASIC3
PCDHB8
HIST1H3H
KCNS3
RAET1K
C4A
CHN2
HIST1H4E
NCALD
LINC01019
ARMC3
GABRD
CXCL11
AL390726.5
LINC00940
RAB39B
HASPIN
ANKRD30A
ZNF571-AS1
ADAM2
FABP5
C4orf48
DRAXIN
PROC
PEX10
GALR3
SLC10A4
SPINK1
KRTAP5-1
SLC34A3
LINC01623
HCN2
C8orf34-AS1
CBX2
FOXD4
HIST1H4J
PABPC1L2B
BCYRN1
FAM13A-AS1
SPOCK1
ZNF560
CSPG5
VAX2
RPLP0P2
SLC6A17
CHRNA5
ULBP2
NNAT
COL9A2
AC147651.1
PBK
PKMYT1
TRPM2
LRRC36
ESPL1
LRRN1
ROPN1L
VGF
CKAP2L
LINC00868
LINC01535
CYP4F30P
MAP3K19
HES6
TBX10
ELFN2
NOL4
PCDHB2
NPW
RSPH4A
SNORA65
HIST1H4D
LINC01210
SLC10A7
ECT2L
HIST4H4
FEZF1
SFTPA2
HIST1H1E
C1orf194
OLR1
SMCO3
HBQ1
SNORA22
CRYBA2
IL36RN
CHIT1
RDM1
GATA4
FOXD3-AS1
COMP
SLC22A10
GPRC5D
DNAJC5B
LINC00637
TMEM63C
THEG
SFRP4
CCL22
CELSR3
BARX1
PCDHGB2
TMEM145
HOXC12
ISG15
SCARNA13
CLDN8
RPL13AP6
IL1RAPL1
PAX1
F5
C4B
C15orf48
KIF25
LINC01607
RPRML
C12orf60
FAM189A1
LINC01031
APOE
SAMD13
GRM4
TRPM8
ETV1
CLNK
E2F2
POLQ
CHI3L1
MDH1B
TENM1
MMP9
SLC22A31
GJB2
GMNC
EGF
ELFN1-AS1
TM4SF1-AS1
PCDHB10
CFAP47
CELF5
SMS
PABPC1L2A
FAM57B
SLC38A11
TMEM45B
LINC01124
PCDHA1
HIST1H2BF
LINC00993
HAO1
ODF3L2
HABP2
CYP4F62P
LINC01531
HIST1H2AE
ERICH6
LRRC7
SLC26A5
HS6ST3
HIST1H2BO
PPEF1
ZNF252P-AS1
FAM87A
IL2RA
NPY4R
C20orf144
C1QTNF9B
DLGAP2
GHRHR
AC005515.1
ALOX15
SLC22A16
SEPT3
LRRC26
EN2
IL5RA
TMEM217
SLC4A4
HIST2H2BF
PLA2G2A
SNORA71B
NLRP13
TPO
STPG3
HS3ST2
RGS17
ACTL10
RGS20
ANXA10
STRC
HOXC13
ART4
PCBP3
KCNU1
NPY4R2
RFX3-AS1
SLC44A5
KCNK12
FMO5
ARHGAP36
UGT1A3
SNORA74A
CLEC18A
SLC6A3
CDH7
ITGAD
TRPC7
NHLH1
AGTR1
IMPG1
HS3ST4
STEAP2-AS1
ANKRD61
MCM10
SYCE1L
HRK
FEZF2
EPHA6
LINC01146
SNORD6
NOTUM
CNKSR2
POU4F1
KCNN2
LINC01090
HNF1A
ARSH
IGSF23
DCDC2B
CACNG8
CD163L1
SLC6A20
SNORD101
DIO1
PBOV1
PWAR1
SNORD99
WTAPP1
SYCP2L
NXPH1
AC004687.1
RET
PRR4
INSM2
IFI6
PPFIA2
LINC00308
CXCL10
TMEM151A
HIST1H2AI
AGR3
LYG2
PTX4
LINC02603
HIST1H2AD
HIST2H2AB
MNX1
DYTN
AGMO
FAM71F1
TUBB3
TEKT4
CKMT1A
OLIG1
CLSPN
PCDHGB8P
MTUS2
MIR4653
CPB1
SHOX2
CTLA4
LHX2
UNC93A
FIRRE
OPRD1
POPDC3
SCARNA9
SMIM22
MIR148A
CCL11
DUXAP8
KCNC2
AGAP1-IT1
SCIN
MARCH10
PCDHGA8
PCDHB3
HIST1H2BL
SCARNA12
BCL2L10
LINC01087
MRVI1-AS1
BLOC1S5-TXNDC5
TRIM58
PROZ
KRT72
COL12A1
UNC80
IL21R-AS1
HSD17B3
A1CF
UTS2B
ANKRD30B
PKIA-AS1
DNAH12
CTAGE4
PCDH17
SNORA60
CBS
PLA2G2D
MAGEB17
C1orf189
ISX
MYH13
TYRP1
CDC20B
CBSL
SCARNA21
ASB9
LINC01208
MS4A18
MYO1H
SERPINA3
HIST1H4B
IL31RA
PTPRT
CEACAM5
TEX101
LRFN2
PCDHA10
GC
AMELY
PNLIP
FAM72B
MIR4664
CHRM5
ZNF385B
GPR19
ALDH3B2
CGA
FOXP1-AS1
CFAP77
SMIM31
FAM166A
AL589743.1
MARCH11
CXCL9
PCDHB5
FOXD3
LINC01594
CCL25
C2CD4A
SNTN
CXCL14
ENKUR
SPINK8
MEGF11
EGR4
TMEM26
SLCO1A2
EMBP1
SLCO1B3
SLC17A4
CAPSL
KHDC1L
SCARNA6
CDHR4
POTEI
LYPD8
MS4A8
OR51E1
WDR38
ARX
KLK14
PCDHA5
PRAME
PCDHA7
HIST2H3D
SOX14
SLC4A10
ZBBX
RGPD3
NWD2
ANKRD34B
PCDHA4
ACAN
TMEM75
DNAJC22
HNF1A-AS1
KNG1
ST18
CA10
PLPPR1
CPNE9
ZNF350-AS1
C6orf222
FAM81B
TSBP1
GRIN3B
TTC29
VIL1
JARID2-AS1
BANK1
DNAI1
CDHR2
SNORD15B
RNVU1-19
SLCO4A1-AS1
NETO1
CAMKV
MS4A15
NPR3
RNVU1-15
PCDHA2
SCN1A
LRRC9
TDO2
PCDHA8
GSTA3
HHLA2
POTEG
PCDHA9
DDC
DGKB
PCDHB17P
ZIC3
PCDHA12
SYCE3
AKAP14
CCL17
SCARNA7
PCDHA11
LRRC31
RFX6
POTEF
WASIR2
MMP10
SYT3
OLIG3
ZNF556
SERPINA6
KLRC2
ADGRF5
HPGD
KCNMB2
MUC13
PAX5
GCSAML
SH2D1A
AC114267.1
ASIC2
NKX3-2
C19orf67
HTR3A
SNORD17
C1orf158
AFP
LINC01411
TMED6
MAJIN
RNF144A-AS1
TMEM105
PTPRR
CPS1
CTAGE15
TEKT1
LINC01060
PCDHA6
MIR3609
SULT4A1
SOX3
SERPIND1
EWSAT1
SULT1C3
FAM92B
CRYBA4
HOXC9
HMX1
SI
HP
SOX11
OGDHL
PCDHAC1
IAPP
LRRC71
KRT75
TMEM190
SLC7A13
MEP1A
DPEP1
RNU4-2
OMP
RNU4-1
C20orf85
MAGEC1
SNORD14E
TENT5D
SLC12A1
HIST1H3A
POU5F2
CHRM3
NAP1L6
FAM216B
PCDHA13
CXADRP3
HIST1H4C
APOA2
C6orf118
NKX2-2
NPY
AMER3
FFAR4
LRTM2
SHD
CCDC141
C12orf56
SYNPR-AS1
HOXC11
DIRAS2
ANKRD36BP2
COL11A1
CEACAM22P
TUBA4B
SNORA74B
MIR137HG
LINC00276
GLP1R
MIR2052HG
ALX4
SNORA23
WT1-AS
CNGB3
SDR9C7
DEFA6
CCL24
RLN2
NLRP11
OXGR1
MYT1
GUCY1B2
DEFA5
DSCAM-AS1
CYP26A1
GATD3A
GCG
CHAT
UGT1A1
OOEP
PGCP1
GRM7
NDRG4
SLC2A9
ST6GALNAC4
GCNT4
AKR1B1
GSTM3
SERPINA5
PAQR8
MFSD2A
MCF2
KLHL14
ANO1
G0S2
EFNB1
QPRT
GNAO1
RAB11FIP2
ABCG2
GSTP1
WWC3
SNAP25
EVA1A
CRTAC1
CLU
PLA2G4A
GNAZ
KCNJ5
ARL4D
PLLP
MRO
CYP19A1
SLMAP
GPRC5B
FAM167A
ACSL6
AOX1
UNC5B
PNMT
TRIM9
LPCAT2
ABHD6
RASL10B
LINC00683
ISYNA1
SBSPON
KCNJ15
ARHGEF40
APOBEC3C
KCP
CYSLTR2
SNCG
C2orf88
APOBEC3G
FRMD3
SCARA3
C8orf88
RRAS
CA14
GAS6-DT
LINC00839
EMX2OS
PIK3C2G
RAB9B
C12orf75
RHEX
ETNK2
COLCA2
PLEKHA2
AFAP1L2
PLBD1
PTGS1
DOK4
TMLHE
FUT3
SPINK2
C1QTNF1
ZNF185
NYNRIN
TSPAN18
NAGS
KIRREL3
CAV1
PIP5K1B
ME1
C11orf45
SOX15
TGFBR3
B3GNT8
HOXB2
DUSP2
PDE7B
CFL2
ANGPT1
MGAM
RBM38
ZNF219
EMX2
GSTM4
HOXB8
DBNDD2
SP6
GLIS3
NDRG2
PRDM16
ATP1A4
TINAGL1
FERMT2
ACE2
ANO6
PKD1L2
ALDH1L2
VWCE
TES
ILK
MBNL1-AS1
LMO3
KCNIP3
DNAJB5
DUOX1
CLDN2
EPHA2
GATM
TRIP6
CAV2
PAQR7
LINC00982
LARGE1
C16orf45
FOXQ1
NECAB1
PLP2
CDK18
C15orf41
TCF7L1
TMEM37
HSPB8
TPM1
LINC00607
ANP32E
GNAL
PALLD
HRASLS5
RHBDL3
ASPA
FRMD6
SEMA3B
NCS1
RASL12
LURAP1
FEZ1
CXCR2
CLCNKB
BOLA3-AS1
TOR4A
STAC2
SAMD12
PTGES
SNPH
GATA3
TBX2
ANKRD65
ACSF2
SLC16A12
PRICKLE2
TMEM238L
C16orf74
ACTC1
CRABP2
S100A6
SLCO3A1
PDK4
CERK
INSYN1
RAPGEFL1
STK26
DNAJB4
CYP4B1
C22orf23
LINC00857
TMEM108
PCP4L1
ST5
PDLIM7
S100A16
FXYD6
PPP2R2B
SCN5A
EPHB1
NKAPL
PRPS2
TENT5B
RAB38
GAS6
PCDH7
HCAR2
RBPMS2
IER3
KCNF1
CTTNBP2
PAK3
ID4
MPP2
MECOM
CCDC27
WNT9B
KCNQ1
SLC31A2
JAZF1
SLC46A2
KITLG
LYVE1
BHMT2
ARHGEF25
FAM107A
NEURL1B
L3MBTL4
NYAP1
ANXA6
KCNMB1
SEMA6D
RND2
FAM83A
CCDC69
JPH4
TMEM139
POU3F1
DMPK
DAAM2
RBP1
SVIL
CLIP3
CAPG
FAXDC2
CA2
UBXN10
PRKG1
ZNF90
TGFB1I1
HSPB1
RAB7B
MSRB3
LMOD1
ZNF154
PON3
REC8
PLBD1-AS1
SLCO2A1
GPX2
POPDC2
NEFM
HSPA4L
NIPAL4
ADAMTS5
KANK2
PHYHIPL
POU2F3
CHRDL1
LGR6
DUOXA1
IL18R1
PGF
PTGS2
MXRA7
KIT
HOXB6
GRAMD1B
PROSER2-AS1
AVPI1
CTF1
ST6GALNAC2
STAC
HFE
PDZRN4
SLCO4C1
GPD1
LGALS1
HOGA1
MSLN
CEND1
MGARP
ENO2
ANXA13
ARHGAP23
CSRP1
TSLP
VCL
MAMDC2
MAMLD1
PADI3
PIP
COL4A6
CPEB1
RBMS3
TMEM132C
CHST11
ASB2
MAGI2-AS3
ALDH1A2
CYP4F3
PNCK
WFDC2
FCRLB
STOX2
NT5E
CLCA2
HPD
EFEMP2
KCTD14
KRT16
MYLK
QSOX1
CDHR1
PPP1R14A
KLHL4
PDGFD
SPINK13
PNMA1
EYA4
PRKCB
ALDH1L1-AS2
PLS3
FAM110C
MCC
TMIE
SERPINB1
AJUBA
TMEM35A
WNT10A
RADX
TAF7L
DUOX2
SMTN
PLAG1
PDE1C
SLC16A5
PPP1R3C
CNN1
SYNM
TP53AIP1
RSPH14
LINC01410
DOCK3
CD200
CAVIN1
KY
RASL11B
SLC6A2
HOXB3
PIPOX
TRPC6
EFEMP1
CCDC8
B3GNT9
LPL
GJA1
PALM3
CNTFR
ATP13A4
HSPA6
S100A14
NHS
CCNI2
GADD45A
CYBA
USP44
PHLDA1
FOLR1
DPYSL3
ANXA2
CIDEC
FHOD3
COL21A1
SLPI
SOX7
AQP5
INKA1
CACHD1
PGM5
CCBE1
P2RX6
MYOF
TRO
GAS1RR
RHOB
DCHS2
ATP2B4
ARHGAP20
RPS2P32
LINC00958
CRYAB
HOXB4
PDLIM1
ATAD3C
GLDN
SCGB3A1
ACKR4
ID3
PAQR5
CRYBG2
HOXD13
FAM162B
CAVIN2
CALD1
MAT1A
JPH2
VWA5A
KSR1
RASAL1
ATP1B1
NRXN3
ADCY5
ITGB1BP2
ZNF516
DMD
CDH23
ACOX2
PATE2
DDIT4
KCNQ5
LIMS2
FBXO17
ZFHX4-AS1
GSTM5
ANXA9
TRPM5
MAP1A
LIPG
HS3ST5
SYNPO2
MYOCD
ARC
DUOXA2
SERPINB5
DRD2
PPARGC1A
AP002956.1
CYP11A1
PHYHIP
NAV2
GJC1
NUDT10
SPEG
CDH8
GATA3-AS1
KIF26B
TMEM200B
FILIP1
SCN2B
MUC15
IL20RB
CSDC2
ADAMTS9-AS1
PENK
RASSF5
ABCG4
TPM2
CYP4F22
VAV3
DTNA
EDNRA
RBPMS
TSPAN2
RNASE1
TMEM51-AS1
KRT13
KCNAB1
HEPH
NACAD
NRG2
KRT222
HOXB7
GPRASP1
PPP1R12B
SLC4A11
ADRA2B
VWA5B2
SPON1
FHL1
EHD2
ADRA1A
NRP2
PGR
ITGA2
TCEAL2
SLC39A2
PLIN4
PATE4
C21orf62
SEMG1
SORBS1
SLC47A1
CCDC85A
KCNMA1
GPR161
HIF3A
SEC14L6
CACNA1F
SLC24A3
SCN11A
ANGPTL1
DYNC1I1
RAB40A
GUCY2C
SOSTDC1
MEIS1
KCNJ8
MYH6
SPOCK3
SMIM10
GLIS1
LRMP
ITGA5
SLC7A5
AMOT
P2RY2
ENTPD3
ADAMTS18
CAPN6
TAGLN
BNIPL
SGCA
RBFOX3
NCAM1
SEMG2
INAVA
TRPM3
DUSP4
PRODH
DMRT2
SLITRK6
GJB5
APOBEC3D
EDNRB
C3orf70
TMEM158
TLR2
SLITRK3
IQCA1
SPARCL1
ITIH5
LDB3
EFHD1
ID1
ANK2
CSRNP3
DCAF12L1
GSTM2
TRPC3
LY6D
RND3
GJB3
DCC
GFRA2
HCAR3
CHST2
RGN
PCP4
GJB4
EGFL6
LGALS4
ACE
ATP1A2
WFDC1
CA12
CABS1
NEXN
MAL
FAT2
INMT
SERPINF2
COL17A1
KLF5
TMEM252
KCNJ16
TMEM213
MEIS2
CYP3A5
EMILIN3
EGLN3
IGSF1
SYT8
TRIM31
NSG1
AHNAK2
REEP1
MYL9
CCDC89
GALNT9
FGFR2
OVCH2
C14orf132
PITX1
ZBTB7C
TMEM100
MTMR8
CCN5
WIF1
CERS3
TPRXL
CRHR2
P2RX1
EVX2
INSC
SMIM5
IL1R2
CCNJL
LINC01679
GPR156
SDC1
SLIT3
PLCL1
MRVI1
BCHE
TNS1
HPCAL4
SLC8A1
ASTL
PRIMA1
TCEAL7
ADCY8
MPZ
FGF10
PAX2
CYP26B1
BCL2
ITGB6
DGKG
CHEK1
DKK3
WNT7A
OPCML
ATP6V0D2
FLNC
HAAO
PAK5
TGM1
CRISP1
PLPP7
HSPB2
EFS
MGAT4C
SCGB1A1
LINC01503
HR
FGF14-AS2
HAPLN2
CACNB1
COL23A1
CA3-AS1
ALDH3A1
ASS1
TRHDE
SLC14A1
SYNC
TMPRSS4
MIR22HG
NTF3
NCCRP1
PAEP
RCAN2
SMIM10L2B
RGS9
CD300LG
FOXI2
ITGB8
PTGDS
C10orf55
CPED1
SOWAHA
CES1
CHD5
LINC01085
ACTG2
KRT42P
LAMB3
HSD17B13
MRGPRF
CPAMD8
ATP10B
CAMP
ZNF804A
AIF1L
VSNL1
AQP2
PACERR
SLC24A4
FAM83C
WSCD2
CPNE6
CYP2E1
PLN
NPY6R
GPM6A
CRHBP
FOSL1
LAMA5-AS1
SLC52A1
FUT2
AQP3
MYH11
SH2D1B
SEMA3A
LINC01550
SRD5A2
MATN4
FGF7
SMOC1
GSTM1
ITPRIPL1
FN1
POMC
SFRP5
EDIL3
ITGB4
SSTR2
KCNH5
GDF10
ABCA4
LYPD6B
TMEM40
ATP6V1G3
C10orf99
NPFFR2
HAS3
SNAI2
CSPG4
ZNF488
C1QL1
LONRF3
CLIC6
LINC00092
SERPINF1
AFF2
HS3ST3A1
PPP1R1A
LGALS7B
HBB
ACTA2
HCN4
CCDC3
S100B
RNF182
SLC18A2
BDNF
TH
DKK1
KRT7
SYT10
IL1RN
ROR2
HOXB-AS3
ZNF114
TEPP
TGM5
FAM83B
DES
LINC00672
CMTM5
LINC01504
DEFB132
TP63
TMEM246
HOXA7
HAND2
PTGIS
P2RX2
ADH1B
TENM3
MFAP5
ATP2A3
PNMA2
NDP
CST6
SLC26A3
PCYT1B
CPA6
NMUR1
TIMP3
HSPB7
SLC28A3
GPR87
TRHDE-AS1
CYP3A7
ERBB4
ZNF750
HMGCLL1
IQSEC3
PGM5-AS1
DMKN
KRT4
KRT5
TPSG1
WNT2B
TRIM29
KCNH4
WFIKKN2
PLXNA4
PYGM
CEACAM21
SCUBE1
CCND2
CCDC178
UBXN10-AS1
HOXB9
LRCOL1
ADRA1B
CLEC3B
CPXM1
METTL24
CCN6
SIX2
ATRNL1
DUSP15
HSPB6
FXYD1
CLVS2
ADGRD2
ISL2
BATF
ADAD2
ADGRB3
COX7A1
GATA5
RNF112
CRYGN
ADGRL3
SLC13A2
MAP1B
ATP6V0A4
ANO5
IP6K3
ITGB3
UGT2B7
RSPO3
DPP6
C10orf82
FABP3
OR7C1
ANXA8
DHRS2
PLA2G3
SLITRK2
SHISAL1
CBLN4
TNS4
FAT3
KCNJ3
BDKRB2
HBA2
FBP2
CLDN16
HOXB5
PTCHD1
SNHG18
DNAJC15
ADRA1D
GPX3
UCA1
ADAMTS9-AS2
KANK4
DSC3
C2orf40
PLP1
CHP2
TGFB3
ARMCX1
RNF165
TTBK1
TRPV3
PCSK2
HAS2
ADGRD1
SCARA5
PTPRH
MASP1
UPK2
HAND2-AS1
CASQ2
PLAC9
PRDM8
NPFFR1
SH3GL3
CHAD
CA9
XKRX
CYP4F8
AKR1C2
LINGO2
NOG
VIT
RGS16
KCNK15
CRABP1
PAX8
DPT
CRIP3
S1PR5
KRT23
TCEAL6
LHFPL1
IL1RL1
LRRC2
KIAA1210
KRT19
FCGBP
RBFOX1
ADTRP
TMEM114
RGS7BP
CLCA4
TNMD
UPK1A
VEGFD
PRSS45
KCNS1
SCNN1A
SCRG1
CEL
VGLL1
ASTN1
AREG
RXRG
LY6G6D
FLNA
PAPPA2
ENPP3
SMR3B
NR4A3
VTCN1
PPP1R14C
HSD11B1
ZFPM2
CA4
KRT14
LGI3
ADGRG6
HUNK
SYT9
HOXD4
CHST6
SMTNL2
FAM163A
INMT-MINDY4
CYP2W1
OR7A5
CTNNA2
UNC5B-AS1
MACC1
KCNE5
SIAH3
KRT15
HOXD12
ITLN1
SLC2A5
CARTPT
LPA
SVOPL
ODAM
AJAP1
LCN15
TEDDM1
GGT6
PMP2
CCDC80
SPINT3
DUSP5
APCDD1L
DNM1P46
TBX2-AS1
TBX4
DSG3
ABCC3
DLK2
IVL
DMBT1
NOS1
NTF4
NRG1
RHCG
F7
GCNT3
ZCCHC12
SLC8A2
EDN3
KCNS2
ASB12
GRIN2A
L1CAM
SLC30A3
CFD
TBX5
CCIN
ELAVL3
SCGB2A1
VSX1
LIPC
TEX26
PI16
ANKRD2
NOX1
CDO1
PEG10
NHLH2
PATE1
RGS13
HOXD11
NRK
CAMK2A
KRT24
NRXN1
NEURL3
RASGRF1
CASQ1
LRRN3
FADS2
LRRTM3
RGS7
THRSP
DDIT4L
SRL
S100A2
RPE65
SLC1A6
LRP1B
VAT1L
SEMA3D
GALR1
GAL3ST3
EDAR
KCNJ13
RNF183
CXCL17
ZBED2
CST4
NELL2
HS3ST6
TNNT3
EPGN
OCA2
CCK
SLC34A2
RSPO2
NEFL
IGDCC4
TG
CALML3
UGT3A1
SLC26A7
SGCG
LEFTY1
FAM9B
CEACAM6
MUC4
AL590226.2
LINC01139
CAPNS2
TSHR
CHRDL2
PRSS35
SV2B
GSTA2
H19
ZNF728
MLC1
FOXI1
FLRT3
SGPP2
SLC22A2
NPAS4
SOCS3
WNT16
TMEM151B
GPRC5A
GYPE
C7
FAM151A
PCSK9
ZNF536
POU3F3
CHST9
CXCL13
ADCYAP1R1
ESPNL
CDH18
SNX31
SERPINA1
PATE3
UGT1A6
AKR1B15
KBTBD12
ERN2
B3GALT5-AS1
RNASE7
WNT3A
SELE
OLFM4
ELF5
TBX5-AS1
INSYN2B
TNNI2
PPP1R1C
BMPER
SULT1C2P1
VIP
AF233439.1
CHRNA4
NXPE4
BNC1
REN
VWC2
CSF3
MYO3A
RIMS4
IL1RL2
FGFBP1
PCDH11X
XKR4
GPRC6A
LRRTM1
SULT1A2
BEX1
DSG4
MME
DEFB1
PTPRZ1
SCEL
SULT2A1
PRLR
KRT17
IL6
TGM4
LINC00968
AOC1
ELMOD1
NUGGC
LINC00261
FAM19A1
KRT6A
ADGRF4
HHIPL2
GABRA3
HSPB3
METTL21C
PLA2G4D
PADI1
GLT1D1
GABRP
PRSS1
FUT6
TMPRSS11A
ACP7
SERPINB11
HECW1
APOB
TRIM55
TNNC2
PGC
SLC5A7
C19orf33
SULT1E1
S100A1
XG
B3GNT3
CASP14
PROM1
OSTN
PRPH
CDH20
LIX1
APOBEC2
CYP24A1
SIM1
CD177
AKR1B10
BCAN
PLA2G2C
MYOM1
FRMD6-AS2
PRSS2
ARHGAP40
ZNF676
TMPRSS11E
EDDM3B
EGOT
LINC01133
CD38
NMRK2
C5orf66-AS1
ADAMTS4
GRXCR1
EDDM3A
BMP5
MYLPF
S100P
COL9A1
DAPL1
MYH3
SLC5A8
MYH2
GAS2L2
MYLK2
UPK1B
CPB2
ROS1
CKM
AMER2
ACTA1
MYOZ1
CNTNAP4
GLP2R
DEFB129
AC010330.1
PRLHR
TCAP
PRND
COL19A1
CXCR1
GPR149
WFDC5
CHRM2
LCN1
RALYL
SLC7A14
UGT3A2
CAV3
IRX1
MAG
FABP7
TMPRSS11D
ZFP57
SERPINB13
XIST
SCN4A
DPYS
PITX2
PPP1R27
AXDND1
CTNNA3
HHATL
STMN4
HMGA2
PDILT
CLEC3A
SIK1
MUCL1
GBA3
NLRP9
NPPC
MYL3
TCL6
TNNC1
DRC1
RFX4
NSG2
CDH16
CA3
