IL18R1
C9orf89
B3GNT8
LOC728069
HIST2H2AC
HIST2H2AA3
TNFSF14
IBRDC3
ADORA2A
CLC
P2RY8
SAMSN1
TMPIT
CST7
ERN1
TGM2
INPP5A
SLC7A11
C15orf39
CXCR4
FAM101B
PHACTR1
ORM1
OLIG2
CYFIP2
MMP12
CAMK1
MARCKSL1
TKTL1
CA4
GPR132
HOMER2
PRR7
ADORA3
OLIG1
NINJ1
TRIB3
IL3RA
EBI3
CEBPE
PGLYRP1
ANTXR2
TNIP1
ZDHHC18
PTPN7
DDIT4
LOC440093
Rgr
HIST1H2BK
SLC16A10
ANGPTL4
KIAA0404
PADI4
COL8A1
ADAM8
TNFAIP3
FFAR3
HDC
DNAH17
HIST2H2BE
CD300LB
SPINK1
VSTM1
GPR97
C6orf32
CORO1A
IER3
CCL22
TREML2
LOC731823
AYTL2
SMOX
MMP9
PRSS33
CCR7
EBI2
LAMB3
MAFF
LENG4
LOC728830
PIM2
SLC7A5
CHST7
SBEM
BIRC3
SIGLEC5
QPCT
YPEL3
IRAK2
GALNAC4S-6ST
TMEM71
FHL3
LOC389634
HES4
KCNH2
IVNS1ABP
ISG20
TREML4
RNASE1
ICAM3
CD1A
CEACAM1
IL18RAP
PELI1
CCL24
LAMP3
NKG7
CD1B
PLAU
CCL1
FFAR2
PI3
G0S2
PTGES
ENO2
CENTD3
TFIP11
LGALS12
SLCO4A1
PROS1
SH3PXD2A
SHROOM3
FLJ25416
ECHDC2
PNPLA7
FLJ10847
FAM82C
EVL
LGALS3BP
ALDH2
TCEA3
CXCR7
MLPH
FLJ43339
RND3
SLCO2B1
C20orf46
ZNF589
C8B
IGFBP2
GLDN
